% !Mode:: "TeX:UTF-8"
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End:

\begin{ack}
人生无根蒂，飘如陌上尘。分散随风转，此已非常身。落地为兄弟，何必骨肉亲。得欢当作乐，斗酒聚比邻。盛年不重来，一日难再晨。 及时当勉励，岁月不待人。首次接触陶渊明的这首杂诗，还是在14年前的书法课上，徐伟老师每节课一句地教授我们如何誊写。转眼十年过去， 我曾在首都博物馆与徐老师有过一面之缘，那时，徐老师已经是北京书画艺研会副会长，并兼管首都博物馆的陈列展览事宜，而我也就要本科毕业， 并决定继续留校读研究生。徐老师早已认不出我这个并非正规的书法弟子，我也只能尴尬地寒暄了几句。想想确实是“人生无根蒂，破如陌上尘”。

紧接着便是研究生入学后结识一些新面孔，当然由于各种原因，本科时很多不太熟悉的旧面孔成了每天更为亲近的面孔。 前者的一个典型例子就是沉迷游戏、并最终会靠游戏发家致富的严智同学； 后者的典型例子就是与我通一个导师的唐亮同学和最后不是和我一个导师的张儒少同学。我们四个人组成了601寝室。 每日在学习与科研之余，可以熄灯泡脚夜聊，可以香蕉甜橙西瓜，可以啤酒炸鸡英超，可以泡面火锅日昌， 真所谓“落地为兄弟，何必骨肉亲。得欢当作乐，斗酒聚比邻”。

转眼间，研究生生涯行将结束，也确实每天劳苦奋战，也确实让身体和身材都大不如前，白发多了，肚子圆了。 虽然也能在简历里写入些许学术成果，但是仍然不免感叹光阴荏苒， 还有很多事情可以做、很多事情值得做，而这些事情却来不及在这三年里触及。也正应了这最后两句诗： “盛年不重来，一日难再晨。及时当勉励，岁月不待人”。

在此，我要感谢这些在我的研究生生涯里给予了我无限鼓励、帮助的人：

感谢我的研究生导师骆祖莹副教授。骆老师为人宽厚和蔼，却又很懂得激励我们在科研上投入足够的时间与精力。 我研究生的所有成果都是在骆老师的指导下完成的，并且骆老师因为我需要出国的原因，把所有的论文第一作者的位置都让给了我。 其实多数的想法都是源自于骆老师，最后完整的idea和实现是我和骆老师无数次的交谈、讨论和验证中实现的。感谢在我一筹莫展的时候， 骆老师能为我的科研之路指明方向。在我需要一个科研伙伴时，我永远能够找到骆老师，我相信， 国内太多的研究生导师都没有骆老师一半地对学生认真负责。

感谢同实验组的赵国兴老师。赵老师是我们组内不可多得的人才，可谓十八般武器样样精通。 他扎实的数学功底，严谨的逻辑推理思维，让我们在耳濡目染下，获得了许多科研上的意外收获。

感谢我的父母。没有他们对我学习上的支持与生活上的关爱，我不可能做出今天的研究成果。

感谢高性能计算实验组曾经与现在的同学，他们是杨旭、黄琨、唐亮、李晓怡、王红蕊、王嘉琪、邹甜、唐传高等同学， 有他们陪伴的研究生三年是我一生中最珍贵的时光。

感谢虚拟现实实验室主任与信息科学与技术学院院长周明全教授，以及实验室全体老师和同学们的帮助和支持！ 本文所有工作都承蒙国家自然科学基金资助，特此致谢。

感谢北京师范大学天文系的余恒老师，因为他制作维护的北京师范大学学位论文模板极大的方便了\LaTeX{}用户的论文写作。

\end{ack}
