%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:

% !Mode:: "TeX:UTF-8"

\chapter{研究总结与展望}
\label{cha:Conclusion}

\section{本文总结}
面向复杂应用的高性能片上系统为了规避和减轻功耗墙问题，延续摩尔定律， 采用了实时温度功耗管理与多核并行计算结构两种主要的技术手段。本文对这两种技术手段中的一些技术问题做了较为深入的研究。
第\ref{cha:DPTM}章-第\ref{cha:DPTMexperiments}章对温度敏感的实时功耗调度和多核芯片的热分析方法这两个不同领域， 分别做了较为深入的研究， 并取得了如下成果。

首先，为了构建一个高效的DPTM系统，本文不仅提出了一种具有高精度的组合式任务预测方法， 而且还提出一种新的DPTM任务调度算法VP-TALK，并进一步集成了一个基于负载预测的DPTM原型系统，该系统主要包括工作负载预测、 任务实时调度两大模块。基于多种调度算法的实时调度模块：先根据对工作负载率的精确预测值、计算出最优工作状态的电压/频率理想值， 再从系统的电压/频率对的实际设定值中选取相邻的两个工作状态，最后考虑系统实时性、温度上限限制、 静态功耗与温度的敏感关系以及芯片模式切换代价等多种因素，利用机器学习的方法，选择一种最优的调度策略。
大量的模拟实验表明：
\begin{enumerate}[1)]
\item 在负载预测方面，本文DPTM系统所采用的组合任务预测方法胜过众多的相关模型及算法，平均误差仅为2.89\%；
\item 在节能效果方面，当负载率高于55\%时，基于相同的峰值温度约束， 本文所提出的VP-TALk算法分别比Pattern-based、M-oscillating和TALk对比算法节能约20.5\%、11.0\%、11.5\%；
\item 本文DPTM原型系统的调度效果接近于理想调度效果。
\end{enumerate}

第\ref{cha:SSTA}章-第\ref{cha:SSTAexperiments}章中，采用自下而上的策略，使用HotSpot提取MPSoC功能模块之间的热相关系数， 建立了模块级热分析方法BlockTAM； 仅依靠热点之间的热相关系数、建立一个算法复杂度非常低的核级热分析方法CoreTAM； 结合BlockTAM与CoreTAM两种方法，进一步提出了考虑本核内模块相互影响的改良核级方法BlockInsideCoreTAM。与现有的结构级热分析算法相比， 本文所提出的三种方法均具有简单、高效、与现有简化模型兼容、易于扩展、考虑LDT影响等优点，可以满足温敏MPSoC设计对高效、 精确的结构级热分析方法的需求。
与HotSpot软件的实验结果相比，本文方法的实验数据表明：
\begin{enumerate}[1)]
\item 对核数较多MPSoC进行局部热点温度分析的时候， BlockTAM和BlockInsideCoreTAM只产生2\%、3\%以下的温度增量平均误差，是高精度的结构级热分析方法。
\item 在采用电压频率调节的温敏16核CPU布图规划研究中，在包含参数提取时间的情况下，BlockTAM和BlockInsideCoreTAM可以提供50倍左右的计算加速。
\item 从总体效果来看，在本文所提出三种建模分析方法中，BlockTAM和BlockInsideCoreTAM方法可以提供满意的分析精度与计算加速， 是较为理想的MPSoC结构级热分析方法。
\end{enumerate} 

\section{未来工作展望}
第\ref{cha:DPTM}章所构建的动态温度与功耗管理原型系统还只能解决实时嵌入式单CPU系统上的高效任务调度。然而，移动互联网的迅猛发展， 已经推动大多数的嵌入式、移动便携式设备也广泛开始采用多核心的体系架构\onlinecite{iPhoneMultiCore,iPadMultiCore}， 更有一些芯片制造商将GPU迁入这些移动设备\onlinecite{GPUAtPhone}。在这些设备上， 虽然CPU核心的计算能力与GPU核心的渲染能力被提高了2-8倍，但不幸的是，耗电量必然地也有了巨大的增长。故而， 针对这些多核心的移动设备与便携设备， 可能会存在如下一些亟待解决的问题：
\begin{enumerate}[1)]
\item 以最大化吞吐量为目标：当有了更多地计算资源，尤其是可进行并行处理的计算资源后，如何将任务分配至可用计算资源上；或者如何对任务预处理， 分解为独立的子任务后，从而最大程度的提高所有计算资源利用率
\item 以最小化耗电量为目标：在保障任务被实时处理的前提下，如何才能做到将能耗、温度、耗电量这些计算所产生的副作用降到最低， 从而提高设备的单次使用时长和整体使用寿命
\end{enumerate}

虽然第\ref{cha:SSTA}章所提出的稳态热分析算法能够对多核芯片温敏调度中的分析环节带来明显的加速，从而进一步降低调度或者设计过程中的耗时， 但是事实上这些算法仍然存在着以下一些问题：
\begin{enumerate}
\item 预提取时间过长：不论是BlockTAM还是BlockInsideCoreTAM分析算法，都需要在分析之前，根据芯片的布局规划利用HotSpot软件进行参数提取。 从第章的实验结果看来，这部分时间是所占的比例相当大，但仍然可以接受。然而，特别的，如果所要分析的芯片的布局不断变化，

\end{enumerate}












