\relax 
\citation{LrnAutoRegMdlFstTransThemAlysCp}
\citation{INTELi7}
\citation{MySSTAPaper}
\@writefile{toc}{\contentsline {chapter}{5\hspace  {1em} MPSoC结构级热分析算法的验证实验}{28}{chapter.5}}
\newlabel{cha:SSTAexperiments}{{5}{28}{MPSoC结构级热分析算法的验证实验\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}验证实验平台}{28}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}验证实验所用到的测例}{28}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}针对MPSoC结构级热分析算法精度的实验数据与分析}{28}{section.5.3}}
\citation{MySSTAPaper}
\citation{MySSTAPaper}
\citation{MySSTAPaper}
\@writefile{loe}{\contentsline {equation}{\numberline {5-1}}{29}{equation.5.3.1}}
\newlabel{equ:chap5:et}{{5-1}{29}{针对MPSoC结构级热分析算法精度的实验数据与分析\relax }{equation.5.3.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-2}}{29}{equation.5.3.2}}
\newlabel{equ:chap5:eplk}{{5-2}{29}{针对MPSoC结构级热分析算法精度的实验数据与分析\relax }{equation.5.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 本文测例各功能模块的面积与功耗参数设定\relax }}{30}{table.caption.33}}
\newlabel{tab:chap5:exp-flp-parameters}{{5.1}{30}{本文测例各功能模块的面积与功耗参数设定\relax \relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 多核芯片核内局部热点的温度计算误差对比\relax }}{31}{table.caption.34}}
\newlabel{tab:chap5:temp-error}{{5.2}{31}{多核芯片核内局部热点的温度计算误差对比\relax \relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 多核芯片各核静态功耗的计算误差对比\relax }}{31}{table.caption.35}}
\newlabel{tab:chap5:power-leakage-error}{{5.3}{31}{多核芯片各核静态功耗的计算误差对比\relax \relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 对测例1中各模块的静态功耗计算误差\relax }}{31}{figure.caption.37}}
\newlabel{fig:ex1-plk-error}{{5.1}{31}{对测例1中各模块的静态功耗计算误差\relax \relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 1000组热分析各算法计算耗时及加速倍数$X$对比\relax }}{31}{table.caption.36}}
\newlabel{tab:chap5:time-speedup}{{5.4}{31}{1000组热分析各算法计算耗时及加速倍数$X$对比\relax \relax }{table.caption.36}{}}
\citation{MySSTAPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 对测例1中各能模块峰值温度的计算误差\relax }}{32}{figure.caption.38}}
\newlabel{fig:ex1-temp-error}{{5.2}{32}{对测例1中各能模块峰值温度的计算误差\relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}针对MPSoC结构级热分析算法速度的实验数据与分析}{32}{section.5.4}}
\newlabel{exp-speedup}{{5.4}{32}{针对MPSoC结构级热分析算法速度的实验数据与分析\relax }{section.5.4}{}}
\@setckpt{data/chap05}{
\setcounter{page}{34}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{50}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{pcabs@footnote}{0}
\setcounter{bnu@bookmark}{1}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
