\relax 
\citation{TemMicroArch}
\@writefile{toc}{\contentsline {chapter}{4\hspace  {1em} 考虑温度对漏电流功耗影响的MPSoC结构级热分析方法}{19}{chapter.4}}
\newlabel{cha:SSTA}{{4}{19}{考虑温度对漏电流功耗影响的MPSoC结构级热分析方法\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}多核芯片热分析研究基础}{19}{section.4.1}}
\newlabel{sec:SSTAbasic}{{4.1}{19}{多核芯片热分析研究基础\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}多核架构及其电热分布}{19}{subsection.4.1.1}}
\citation{ThmBefMulCrFlrPlLimSty,TemSupVolPerfPowMdlMicroLvl}
\citation{TemMicroArch}
\citation{ThrOptTskAllocThemConstMulPro}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Alpha21264芯片的物理布局\relax }}{20}{figure.caption.27}}
\newlabel{fig:ev6}{{4.1}{20}{Alpha21264芯片的物理布局\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}芯片热分析及HotSpot模块级模型}{20}{subsection.4.1.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-1}}{20}{equation.4.1.1}}
\newlabel{equ:chap4:gtp}{{4-1}{20}{芯片热分析及HotSpot模块级模型\relax }{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces IC热分析的HotSpot分析模型\relax }}{21}{figure.caption.28}}
\newlabel{fig:hotspot-model}{{4.2}{21}{IC热分析的HotSpot分析模型\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Alpha21264芯片的温度分布\relax }}{22}{figure.caption.29}}
\newlabel{fig:ev6-grid-temp-surf}{{4.3}{22}{Alpha21264芯片的温度分布\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}电热耦合效应：温度对漏电流功耗的影响}{22}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 考虑电热耦合效应的多核芯片最高温度与静态功耗的迭代求解\relax }}{23}{figure.caption.30}}
\newlabel{fig:tp-iteration}{{4.4}{23}{考虑电热耦合效应的多核芯片最高温度与静态功耗的迭代求解\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}3种MPSoC结构级热分析方法}{23}{section.4.2}}
\newlabel{sec:SSTAmethod}{{4.2}{23}{3种MPSoC结构级热分析方法\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}模块级热分析方法BloTAM}{23}{subsection.4.2.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-2}}{24}{equation.4.2.2}}
\newlabel{equ:chap4:blotam-rii}{{4-2}{24}{模块级热分析方法BloTAM\relax }{equation.4.2.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-3}}{24}{equation.4.2.3}}
\newlabel{equ:chap4:blotam-rij}{{4-3}{24}{模块级热分析方法BloTAM\relax }{equation.4.2.3}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-4}}{24}{equation.4.2.4}}
\newlabel{equ:chap4:blotam-pij}{{4-4}{24}{模块级热分析方法BloTAM\relax }{equation.4.2.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-5}}{24}{equation.4.2.5}}
\newlabel{equ:chap4:blotam-tii}{{4-5}{24}{模块级热分析方法BloTAM\relax }{equation.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 多核DPTM的单模块与单核热分析等效简化模型\relax }}{25}{figure.caption.31}}
\newlabel{fig:multicore-temp-model}{{4.5}{25}{多核DPTM的单模块与单核热分析等效简化模型\relax \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}核级热分析方法CorTAM}{25}{subsection.4.2.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-6}}{25}{equation.4.2.6}}
\newlabel{equ:chap4:cortam-rpp}{{4-6}{25}{核级热分析方法CorTAM\relax }{equation.4.2.6}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-7}}{26}{equation.4.2.7}}
\newlabel{equ:chap4:cortam-rpq}{{4-7}{26}{核级热分析方法CorTAM\relax }{equation.4.2.7}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-8}}{26}{equation.4.2.8}}
\newlabel{equ:chap4:cortam-ppq}{{4-8}{26}{核级热分析方法CorTAM\relax }{equation.4.2.8}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-9}}{26}{equation.4.2.9}}
\newlabel{equ:chap4:cortam-tpp}{{4-9}{26}{核级热分析方法CorTAM\relax }{equation.4.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}考虑核内模块相互影响的改良核级热分析方法BiCorTAM}{26}{subsection.4.2.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-10}}{26}{equation.4.2.10}}
\newlabel{equ:chap4:bicortam-rpq}{{4-10}{26}{考虑核内模块相互影响的改良核级热分析方法BiCorTAM\relax }{equation.4.2.10}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-11}}{26}{equation.4.2.11}}
\newlabel{equ:chap4:bicortam-tii}{{4-11}{26}{考虑核内模块相互影响的改良核级热分析方法BiCorTAM\relax }{equation.4.2.11}{}}
\@setckpt{data/chap04}{
\setcounter{page}{27}
\setcounter{equation}{11}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{46}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{pcabs@footnote}{0}
\setcounter{bnu@bookmark}{1}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
