\relax 
\citation{ThouCrCpTechPer}
\citation{MooreRule}
\citation{TheoPracLimofDVS,LkDVSRTEmbSys,TemSchAsgnHdRTApp,TheIntMtLPICDigtDsg}
\citation{TkSchAlgRTLkPowTemOpt,BSIM,TemMngSysHiPerfPPC}
\citation{MnyDsgThemPer}
\citation{ThemOptMulMulFlp,FreqVolPlMulProThemConst,ThmBefMulCrFlrPlLimSty}
\citation{ThrOptTskAllocThemConstMulPro,TskAllocMinSysPowHomoMulPro,ThemOlTskAllocMulProThrOpt}
\citation{ThmBefMulCrFlrPlLimSty,ThrOptTskAllocThemConstMulPro,LrnAutoRegMdlFstTransThemAlysCp}
\citation{ThrOptTskAllocThemConstMulPro}
\citation{ThrOptTskAllocThemConstMulPro,TskAllocMinSysPowHomoMulPro,MySSTAPaper,ThemOlTskAllocMulProThrOpt}
\citation{CtrlTechThemRCMdlAccDTM,TemMicArcMdlImpl,PreDTMMulApp}
\citation{TemLkMinTechRTSys,EngRTTskSchTemDepLk,TemIdDistEngOptDVS,LkEngMinRTSysMaxTemConst}
\citation{ElecAlysOptTechNanoIC}
\citation{HotSpotCmptThemMdlMethErVLSIDsn}
\citation{HotSpotCmptThemMdlMethErVLSIDsn}
\citation{ThmBefMulCrFlrPlLimSty,LrnAutoRegMdlFstTransThemAlysCp}
\citation{MnyDsgThemPer,MySSTAPaper,ThemOptMulMulFlp,ThrOptTskAllocThemConstMulPro,TskAllocMinSysPowHomoMulPro,LrnAutoRegMdlFstTransThemAlysCp}
\citation{ThemOptMulMulFlp}
\citation{MnyDsgThemPer,ThrOptTskAllocThemConstMulPro,TskAllocMinSysPowHomoMulPro}
\citation{HotCrThemCoupFtrMulArch}
\citation{ThmBefMulCrFlrPlLimSty}
\citation{MnyDsgThemPer}
\citation{TskAllocMinSysPowHomoMulPro}
\citation{ThrOptTskAllocThemConstMulPro,ThemOlTskAllocMulProThrOpt}
\@writefile{toc}{\contentsline {chapter}{1\hspace  {1em} 研究前言}{1}{chapter.1}}
\newlabel{cha:intro}{{1}{1}{研究前言\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与相关科学问题}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}目前已有研究成果及其缺陷}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文内容及其贡献}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}文章结构安排}{3}{section.1.4}}
\@setckpt{data/chap01}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{13}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{pcabs@footnote}{0}
\setcounter{bnu@bookmark}{1}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
