\relax 
\citation{MATLAB}
\@writefile{toc}{\contentsline {chapter}{3\hspace  {1em} 动态温度与功耗管理系统的模拟验证}{14}{chapter.3}}
\newlabel{cha:DPTMexperiments}{{3}{14}{动态温度与功耗管理系统的模拟验证\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}模拟实验环境}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}VP-TALk算法的动态温度与功耗管理效果验证}{14}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 各种算法的能耗调度效果比较\relax }}{15}{figure.caption.19}}
\newlabel{fig:vp-talk-power-cmp}{{3.1}{15}{各种算法的能耗调度效果比较\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 各种算法的峰值温度调度效果比较\relax }}{15}{figure.caption.20}}
\newlabel{fig:vp-talk-temp-cmp}{{3.2}{15}{各种算法的峰值温度调度效果比较\relax \relax }{figure.caption.20}{}}
\citation{DPTMbyYJQ}
\citation{TemLkMinTechRTSys}
\citation{EngRTTskSchTemDepLk}
\citation{LkEngMinRTSysMaxTemConst}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces VP-TALk算法调度效果与已有算法的比较\relax }}{16}{table.caption.21}}
\newlabel{tab:chap3:vp-talk-cmp}{{3.1}{16}{VP-TALk算法调度效果与已有算法的比较\relax \relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}基于在线评价的动态温度与功耗管理系统的效果评测}{16}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 基于在线评价的动态温度与功耗管理系统VS各种源算法均值（能耗调度效果）\relax }}{17}{figure.caption.22}}
\newlabel{fig:dptm-source-alg-power-cmp}{{3.3}{17}{基于在线评价的动态温度与功耗管理系统VS各种源算法均值（能耗调度效果）\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 基于在线评价的动态温度与功耗管理系统VS源算法均值（峰值温度调度效果）\relax }}{17}{figure.caption.23}}
\newlabel{fig:dptm-source-alg-temp-cmp}{{3.4}{17}{基于在线评价的动态温度与功耗管理系统VS源算法均值（峰值温度调度效果）\relax \relax }{figure.caption.23}{}}
\citation{DPTMbyYJQ}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 基于在线评价的动态温度与功耗管理系统VS理想调度效果（能耗调度效果）\relax }}{18}{figure.caption.24}}
\newlabel{fig:dptm-ideal-power-cmp}{{3.5}{18}{基于在线评价的动态温度与功耗管理系统VS理想调度效果（能耗调度效果）\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 基于在线评价的动态温度与功耗管理系统VS理想调度效果（峰值温度调度效果）\relax }}{18}{figure.caption.25}}
\newlabel{fig:dptm-ideal-temp-cmp}{{3.6}{18}{基于在线评价的动态温度与功耗管理系统VS理想调度效果（峰值温度调度效果）\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章总结}{19}{section.3.4}}
\@setckpt{data/chap03}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{36}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{pcabs@footnote}{0}
\setcounter{bnu@bookmark}{1}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
