\relax 
\citation{RTCalSchHdRTSys}
\citation{LkSchMaxTemMinPerHdRTSys}
\citation{LkDVSRTEmbSys,LkSchMaxTemMinPerHdRTSys,WCTemAnlyRTSys}
\@writefile{toc}{\contentsline {chapter}{2\hspace  {1em} 基于任务精确预测的实时功耗温度管理}{4}{chapter.2}}
\newlabel{cha:DPTM}{{2}{4}{基于任务精确预测的实时功耗温度管理\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}实时系统的工作负载模型}{4}{section.2.1}}
\newlabel{sec:workload}{{2.1}{4}{实时系统的工作负载模型\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}实时系统的热分析模型}{4}{section.2.2}}
\newlabel{sec:thermal}{{2.2}{4}{实时系统的热分析模型\relax }{section.2.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-1}}{4}{equation.2.2.1}}
\newlabel{equ:chap2:thermal-model}{{2-1}{4}{实时系统的热分析模型\relax }{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}实时系统的功耗分析模型}{4}{section.2.3}}
\newlabel{sec:power}{{2.3}{4}{实时系统的功耗分析模型\relax }{section.2.3}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-2}}{4}{equation.2.3.2}}
\newlabel{equ:chap2:active-power}{{2-2}{4}{实时系统的功耗分析模型\relax }{equation.2.3.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-3}}{4}{equation.2.3.3}}
\newlabel{equ:chap2:freq}{{2-3}{4}{实时系统的功耗分析模型\relax }{equation.2.3.3}{}}
\citation{EngRTTskSchTemDepLk}
\citation{TemIdDistEngOptDVS}
\citation{TemLkMinTechRTSys,DPTMbyYJQ}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces $A,B,\alpha ,\beta ,\gamma ,\delta ,\mu ,\eta $的取值\relax }}{5}{table.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:chap2:tech-parameters}{{2.1}{5}{$A,B,\alpha ,\beta ,\gamma ,\delta ,\mu ,\eta $的取值\relax \relax }{table.caption.14}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-4}}{5}{equation.2.3.4}}
\newlabel{equ:chap2:active-power-simplified}{{2-4}{5}{实时系统的功耗分析模型\relax }{equation.2.3.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-5}}{5}{equation.2.3.5}}
\newlabel{equ:chap2:leakage-current}{{2-5}{5}{实时系统的功耗分析模型\relax }{equation.2.3.5}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-6}}{5}{equation.2.3.6}}
\newlabel{equ:chap2:leakage-power}{{2-6}{5}{实时系统的功耗分析模型\relax }{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}目前流行的动态温度与功耗调度策略}{5}{section.2.4}}
\newlabel{sec:algorithms}{{2.4}{5}{目前流行的动态温度与功耗调度策略\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}考虑漏电流的温度敏感技术（简称TALk技术）}{5}{subsection.2.4.1}}
\citation{EngRTTskSchTemDepLk,DPTMbyYJQ}
\citation{EngRTTskSchTemDepLk}
\citation{WCTemAnlyRTSys}
\citation{LkSchMaxTemMinPerHdRTSys}
\citation{DPTMbyYJQ}
\citation{LkEngMinRTSysMaxTemConst}
\citation{LkEngMinRTSysMaxTemConst}
\citation{TemIdDistEngOptDVS}
\@writefile{loe}{\contentsline {equation}{\numberline {2-7}}{6}{equation.2.4.7}}
\newlabel{equ:chap2:cal-theta-talk}{{2-7}{6}{考虑漏电流的温度敏感技术（简称TALk技术）\relax }{equation.2.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}基于固定周期的技术（简称Pattern-Based，PB技术）}{6}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}M阶震荡调节技术（简称M-Oscillating，MO技术）}{6}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}小结与评价}{6}{subsection.2.4.4}}
\citation{LkEngMinRTSysMaxTemConst}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}基于电压预测的温敏漏电流技术（简称VP-TALk技术）}{8}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 基于电压预测的温敏漏电流技术的流程图\relax }}{8}{figure.caption.15}}
\newlabel{fig:vp-talk}{{2.1}{8}{基于电压预测的温敏漏电流技术的流程图\relax \relax }{figure.caption.15}{}}
\newlabel{sec:vp-talk}{{2.5}{8}{基于电压预测的温敏漏电流技术（简称VP-TALk技术）\relax }{figure.caption.15}{}}
\citation{LkEngMinRTSysMaxTemConst}
\citation{LkEngMinRTSysMaxTemConst}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}动态温度与功耗管理系统}{9}{section.2.6}}
\newlabel{DPTM-system}{{2.6}{9}{动态温度与功耗管理系统\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}启发性示例}{9}{subsection.2.6.1}}
\citation{DPTMbyYJQ}
\citation{DPTMbyYJQ}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 各种调度算法的能耗效果随负载率变化的比较\relax }}{10}{figure.caption.16}}
\newlabel{fig:exp-power-cmp}{{2.2}{10}{各种调度算法的能耗效果随负载率变化的比较\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}基于时间序列分析的工作负载预测}{10}{subsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 各种调度算法的峰值温度效果随负载率变化的比较\relax }}{11}{figure.caption.17}}
\newlabel{fig:exp-temp-cmp}{{2.3}{11}{各种调度算法的峰值温度效果随负载率变化的比较\relax \relax }{figure.caption.17}{}}
\citation{DPTMbyYJQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}基于在线评价的动态温度与功耗管理系统}{12}{subsection.2.6.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-8}}{12}{equation.2.6.8}}
\newlabel{equ:chap2:cal-weight}{{2-8}{12}{基于在线评价的动态温度与功耗管理系统\relax }{equation.2.6.8}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-9}}{12}{equation.2.6.9}}
\newlabel{equ:chap2:decide}{{2-9}{12}{基于在线评价的动态温度与功耗管理系统\relax }{equation.2.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}基于单一调度策略的动态温度与功耗管理系统}{13}{subsection.2.6.4}}
\@setckpt{data/chap02}{
\setcounter{page}{14}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{32}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{pcabs@footnote}{0}
\setcounter{bnu@bookmark}{1}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
