\relax 
\citation{HeatExtThreeDParelIC}
\citation{HeatExtThreeDParelIC}
\citation{HeatExtThreeDParelIC}
\@writefile{toc}{\contentsline {chapter}{4\hspace  {1em} 考虑温度对漏电流功耗影响的MPSoC结构级热分析算法}{23}{chapter.4}}
\newlabel{cha:SSTA}{{4}{23}{考虑温度对漏电流功耗影响的MPSoC结构级热分析算法\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}多核芯片热分析的研究对象建模}{23}{section.4.1}}
\newlabel{sec:SSTAbasic}{{4.1}{23}{多核芯片热分析的研究对象建模\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}芯片的散热系统}{23}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces IC散热系统的结构示意\relax }}{23}{figure.caption.29}}
\newlabel{fig:cpu-disperse-package}{{4.1}{23}{IC散热系统的结构示意\relax \relax }{figure.caption.29}{}}
\citation{TemMicroArch,TemMicArcMdlImpl,MySSTAPaper}
\citation{ThrOptTskAllocThemConstMulPro,MySSTAPaper}
\citation{TemMicroArch}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 导热材料的热设计参数\relax }}{24}{table.caption.31}}
\newlabel{tab:chap4:cu-si-material}{{4.1}{24}{导热材料的热设计参数\relax \relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Intel公司FCLGA10封装的散热系统结构\relax }}{24}{figure.caption.30}}
\newlabel{fig:intel-fclg-package}{{4.2}{24}{Intel公司FCLGA10封装的散热系统结构\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}多核架构及其电热分布}{24}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Alpha21264芯片的物理布局\relax }}{25}{figure.caption.32}}
\newlabel{fig:ev6}{{4.3}{25}{Alpha21264芯片的物理布局\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}芯片热分析及HotSpot模块级模型}{25}{subsection.4.1.3}}
\citation{ThmBefMulCrFlrPlLimSty,TemSupVolPerfPowMdlMicroLvl}
\citation{TemMicroArch}
\citation{ThrOptTskAllocThemConstMulPro,MySSTAPaper}
\citation{TemMicArcMdlImpl,MySSTAPaper}
\@writefile{loe}{\contentsline {equation}{\numberline {4-1}}{26}{equation.4.1.1}}
\newlabel{equ:chap4:gtp}{{4-1}{26}{芯片热分析及HotSpot模块级模型\relax }{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces HotSpot对芯片的电路等效热分析模型\relax }}{26}{figure.caption.33}}
\newlabel{fig:hotspot-model}{{4.4}{26}{HotSpot对芯片的电路等效热分析模型\relax \relax }{figure.caption.33}{}}
\citation{MySSTAPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Alpha21264芯片的温度分布\relax }}{27}{figure.caption.34}}
\newlabel{fig:ev6-grid-temp-surf}{{4.5}{27}{Alpha21264芯片的温度分布\relax \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}电热耦合效应：温度对漏电流功耗的影响}{27}{subsection.4.1.4}}
\citation{MySSTAPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 考虑电热耦合效应的多核芯片最高温度与静态功耗的迭代求解\relax }}{28}{figure.caption.35}}
\newlabel{fig:tp-iteration}{{4.6}{28}{考虑电热耦合效应的多核芯片最高温度与静态功耗的迭代求解\relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}3种多核片上系统的结构级热分析算法}{28}{section.4.2}}
\newlabel{sec:SSTAmethod}{{4.2}{28}{3种多核片上系统的结构级热分析算法\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}模块级热分析算法（简称BlockTAM算法）}{28}{subsection.4.2.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-2}}{28}{equation.4.2.2}}
\newlabel{equ:chap4:blotam-rii}{{4-2}{28}{模块级热分析算法（简称BlockTAM算法）\relax }{equation.4.2.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-3}}{28}{equation.4.2.3}}
\newlabel{equ:chap4:blotam-rij}{{4-3}{28}{模块级热分析算法（简称BlockTAM算法）\relax }{equation.4.2.3}{}}
\citation{TemMicArcMdlImpl}
\citation{MySSTAPaper}
\@writefile{loe}{\contentsline {equation}{\numberline {4-4}}{29}{equation.4.2.4}}
\newlabel{equ:chap4:blotam-pij}{{4-4}{29}{模块级热分析算法（简称BlockTAM算法）\relax }{equation.4.2.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-5}}{29}{equation.4.2.5}}
\newlabel{equ:chap4:blotam-tii}{{4-5}{29}{模块级热分析算法（简称BlockTAM算法）\relax }{equation.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 多核实时功耗温度管理的单模块与单核热分析简化等效电路模型\relax }}{29}{figure.caption.36}}
\newlabel{fig:multicore-temp-model}{{4.7}{29}{多核实时功耗温度管理的单模块与单核热分析简化等效电路模型\relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}核级热分析方法（简称CoreTAM算法）}{29}{subsection.4.2.2}}
\citation{MySSTAPaper}
\@writefile{loe}{\contentsline {equation}{\numberline {4-6}}{30}{equation.4.2.6}}
\newlabel{equ:chap4:cortam-rpp}{{4-6}{30}{核级热分析方法（简称CoreTAM算法）\relax }{equation.4.2.6}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-7}}{30}{equation.4.2.7}}
\newlabel{equ:chap4:cortam-rpq}{{4-7}{30}{核级热分析方法（简称CoreTAM算法）\relax }{equation.4.2.7}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-8}}{30}{equation.4.2.8}}
\newlabel{equ:chap4:cortam-ppq}{{4-8}{30}{核级热分析方法（简称CoreTAM算法）\relax }{equation.4.2.8}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-9}}{30}{equation.4.2.9}}
\newlabel{equ:chap4:cortam-tpp}{{4-9}{30}{核级热分析方法（简称CoreTAM算法）\relax }{equation.4.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}考虑核内模块相互影响的改良核级热分析方法（简称BlockInsideCoreTAM算法）}{30}{subsection.4.2.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-10}}{30}{equation.4.2.10}}
\newlabel{equ:chap4:bicortam-rpq}{{4-10}{30}{考虑核内模块相互影响的改良核级热分析方法（简称BlockInsideCoreTAM算法）\relax }{equation.4.2.10}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-11}}{31}{equation.4.2.11}}
\newlabel{equ:chap4:bicortam-tii}{{4-11}{31}{考虑核内模块相互影响的改良核级热分析方法（简称BlockInsideCoreTAM算法）\relax }{equation.4.2.11}{}}
\@setckpt{data/chap04}{
\setcounter{page}{32}
\setcounter{equation}{11}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{52}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{pcabs@footnote}{0}
\setcounter{bnu@bookmark}{2}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
