\relax 
\citation{ThouCrCpTechPer}
\citation{MooreRule}
\citation{TheoPracLimofDVS,LkDVSRTEmbSys,TemSchAsgnHdRTApp,TheIntMtLPICDigtDsg}
\citation{TkSchAlgRTLkPowTemOpt,BSIM,TemMngSysHiPerfPPC}
\citation{MnyDsgThemPer}
\citation{ThemOptMulMulFlp,FreqVolPlMulProThemConst,ThmBefMulCrFlrPlLimSty}
\citation{ThrOptTskAllocThemConstMulPro,TskAllocMinSysPowHomoMulPro,ThemOlTskAllocMulProThrOpt}
\citation{ThmBefMulCrFlrPlLimSty,ThrOptTskAllocThemConstMulPro,LrnAutoRegMdlFstTransThemAlysCp}
\citation{ThrOptTskAllocThemConstMulPro}
\citation{ThrOptTskAllocThemConstMulPro,TskAllocMinSysPowHomoMulPro,ThemOlTskAllocMulProThrOpt}
\citation{CtrlTechThemRCMdlAccDTM,TemMicArcMdlImpl,PreDTMMulApp}
\citation{TemLkMinTechRTSys,EngRTTskSchTemDepLk,TemIdDistEngOptDVS,LkEngMinRTSysMaxTemConst}
\@writefile{toc}{\contentsline {chapter}{1\hspace  {1em} 引言}{1}{chapter.1}}
\newlabel{cha:intro}{{1}{1}{引言\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与相关科学问题}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}已有研究成果及其缺陷}{1}{section.1.2}}
\citation{ElecAlysOptTechNanoIC}
\citation{HotSpotCmptThemMdlMethErVLSIDsn}
\citation{HotSpotCmptThemMdlMethErVLSIDsn}
\citation{ThmBefMulCrFlrPlLimSty,LrnAutoRegMdlFstTransThemAlysCp}
\citation{MnyDsgThemPer,ThemOptMulMulFlp,ThrOptTskAllocThemConstMulPro,TskAllocMinSysPowHomoMulPro,LrnAutoRegMdlFstTransThemAlysCp}
\citation{ThemOptMulMulFlp}
\citation{MnyDsgThemPer,ThrOptTskAllocThemConstMulPro,TskAllocMinSysPowHomoMulPro}
\citation{HotCrThemCoupFtrMulArch}
\citation{ThmBefMulCrFlrPlLimSty}
\citation{MnyDsgThemPer}
\citation{TskAllocMinSysPowHomoMulPro}
\citation{ThrOptTskAllocThemConstMulPro,ThemOlTskAllocMulProThrOpt}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文工作及其贡献}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}文章结构安排}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}手册}{3}{section.1.5}}
\new@pagectr{footnote}{1}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}封面相关}{4}{section.1.6}}
\new@pagectr{footnote}{2}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}字体命令}{4}{section.1.7}}
\newlabel{sec:first}{{1.7}{4}{字体命令\relax }{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}表格样本}{5}{section.1.8}}
\newlabel{chap1:sample:table}{{1.8}{5}{表格样本\relax }{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}基本表格}{5}{subsection.1.8.1}}
\newlabel{sec:basictable}{{1.8.1}{5}{基本表格\relax }{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}复杂表格}{5}{subsection.1.8.2}}
\newlabel{sec:complicatedtable}{{1.8.2}{5}{复杂表格\relax }{subsection.1.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 模板文件}}{6}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:template-files}{{1.1}{6}{模板文件\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 复杂表格示例 1\relax }}{6}{table.caption.10}}
\newlabel{tab:tabexamp1}{{1.2}{6}{复杂表格示例 1\relax \relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces 第一个并排子表格\relax }}{7}{table.caption.11}}
\newlabel{tab:parallel1}{{1.3}{7}{第一个并排子表格\relax \relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces 第二个并排子表格\relax }}{7}{table.caption.11}}
\newlabel{tab:parallel2}{{1.4}{7}{第二个并排子表格\relax \relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces 并排子表格\relax }}{7}{table.caption.12}}
\newlabel{tab:subtable}{{1.5}{7}{并排子表格\relax \relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{((a))}{\ignorespaces {第一个子表格}}}{7}{subtable.1.5.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{((b))}{\ignorespaces {第二个子表格}}}{7}{subtable.1.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces 复杂表格示例 2\relax }}{8}{table.caption.13}}
\newlabel{tab:tabexamp2}{{1.6}{8}{复杂表格示例 2\relax \relax }{table.caption.13}{}}
\gdef \LT@i {\LT@entry 
    {1}{56.16498pt}\LT@entry 
    {1}{56.16498pt}\LT@entry 
    {1}{48.49127pt}\LT@entry 
    {1}{48.49127pt}\LT@entry 
    {1}{56.16498pt}\LT@entry 
    {1}{56.16498pt}\LT@entry 
    {1}{71.50127pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces 实验数据}}{9}{table.1.7}}
\newlabel{tab:performance}{{1.7}{9}{实验数据\relax }{table.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}其它}{9}{subsection.1.8.3}}
\newlabel{sec:tableother}{{1.8.3}{9}{其它\relax }{subsection.1.8.3}{}}
\newlabel{tab:badtabular}{{\caption@xref {tab:badtabular}{ on input line 351}}{10}{其它\relax }{table.caption.14}{}}
\newlabel{tab:badfigure}{{\caption@xref {tab:badfigure}{ on input line 362}}{10}{其它\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}定理环境}{10}{section.1.9}}
\newlabel{sec:theorem}{{1.9}{10}{定理环境\relax }{section.1.9}{}}
\@writefile{thm}{\contentsline {assumption}{{假设}{1.{1}}{}}{10}{assumption.1.1}}
\newlabel{eq:eqnxmp}{{1-1}{10}{定理环境\relax }{equation.1.9.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-1}}{10}{equation.1.9.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-2}}{10}{equation.1.9.1}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.{1}}{}}{10}{definition.1.1}}
\@writefile{thm}{\contentsline {proposition}{{命题}{1.{1}}{}}{11}{proposition.1.1}}
\@writefile{thm}{\contentsline {remark}{{注释}{1.{1}}{}}{11}{remark.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-3}}{11}{equation.1.9.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-4}}{11}{equation.1.9.4}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-5}}{11}{equation.1.9.5}}
\@writefile{thm}{\contentsline {axiom}{{公理}{1.{1}}{}}{11}{axiom.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-6}}{11}{equation.1.9.6}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-7}}{11}{equation.1.9.7}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-8}}{11}{equation.1.9.8}}
\@writefile{thm}{\contentsline {lemma}{{引理}{1.{1}}{}}{12}{lemma.1.1}}
\@writefile{thm}{\contentsline {theorem}{{定理}{1.{1}}{}}{12}{theorem.1.1}}
\newlabel{the:theorem1}{{1.{1}}{12}{定理环境\relax }{theorem.1.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-9a}}{12}{equation.1.9.9a}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-9b}}{12}{equation.1.9.9b}}
\@writefile{thm}{\contentsline {proof}{{证明}{1}{}}{12}{proof.1}}
\@writefile{thm}{\contentsline {corollary}{{推论}{1.{1}}{}}{12}{corollary.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-10}}{12}{equation.1.9.10}}
\newlabel{eq:B}{{1-10}{12}{定理环境\relax }{equation.1.9.10}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-11}}{12}{equation.1.9.11}}
\citation{tex,companion,ColdSources}
\citation{Krasnogor2004e,clzs,zjsw}
\citation{ELIDRISSI94,MELLINGER96,SHELL02}
\citation{zhubajie,metamori2004}
\citation{shaheshang,FistSystem01}
\citation{IEEE-1363}
\citation{DPMG,kocher99}
\citation{NPB2}
\citation{cnarticle}
\citation{cnproceed}
\citation{shaheshang}
\@writefile{thm}{\contentsline {example}{{例}{1.{1}}{}}{13}{example.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-12}}{13}{equation.1.9.12}}
\newlabel{ktc}{{1-12}{13}{定理环境\relax }{equation.1.9.12}{}}
\@writefile{thm}{\contentsline {exercise}{{练习}{1.{1}}{}}{13}{exercise.1.1}}
\@writefile{thm}{\contentsline {conjecture}{{猜想}{1.{1}}{}}{13}{conjecture.1.1}}
\@writefile{thm}{\contentsline {problem}{{问题}{1.{1}}{}}{13}{problem.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}参考文献}{13}{section.1.10}}
\newlabel{sec:bib}{{1.10}{13}{参考文献\relax }{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}公式}{14}{section.1.11}}
\newlabel{sec:equation}{{1.11}{14}{公式\relax }{section.1.11}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-13}}{14}{equation.1.11.13}}
\newlabel{equ:chap1:bayes}{{1-13}{14}{公式\relax }{equation.1.11.13}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-14}}{14}{equation.1.11.14}}
\newlabel{detK2}{{1-14}{14}{公式\relax }{equation.1.11.14}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-15}}{14}{equation.1.11.15}}
\newlabel{bilevel}{{1-15}{14}{公式\relax }{equation.1.11.15}{}}
\@setckpt{data/chap01}{
\setcounter{page}{15}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{parentequation}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{2}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{31}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{19}
\setcounter{pcabs@footnote}{2}
\setcounter{bnu@bookmark}{1}
\setcounter{currproofctr}{1}
\setcounter{endproofctr}{0}
\setcounter{proof}{1}
\setcounter{currassumptionctr}{1}
\setcounter{endassumptionctr}{1}
\setcounter{assumption}{1}
\setcounter{currdefinitionctr}{1}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{1}
\setcounter{currpropositionctr}{1}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{1}
\setcounter{currlemmactr}{1}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{1}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{1}
\setcounter{curraxiomctr}{1}
\setcounter{endaxiomctr}{1}
\setcounter{axiom}{1}
\setcounter{currcorollaryctr}{1}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{1}
\setcounter{currexercisectr}{1}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{1}
\setcounter{currexamplectr}{1}
\setcounter{endexamplectr}{1}
\setcounter{example}{1}
\setcounter{currremarkctr}{1}
\setcounter{endremarkctr}{1}
\setcounter{remark}{1}
\setcounter{currproblemctr}{1}
\setcounter{endproblemctr}{0}
\setcounter{problem}{1}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
