\relax 
\citation{RTCalSchHdRTSys}
\citation{LkSchMaxTemMinPerHdRTSys}
\citation{LkDVSRTEmbSys,LkSchMaxTemMinPerHdRTSys,WCTemAnlyRTSys}
\@writefile{toc}{\contentsline {chapter}{2\hspace  {1em} 基于任务精确预测的实时功耗温度管理}{4}{chapter.2}}
\newlabel{cha:DPTM}{{2}{4}{基于任务精确预测的实时功耗温度管理\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}实时系统的工作负载模型}{4}{section.2.1}}
\newlabel{sec:workload}{{2.1}{4}{实时系统的工作负载模型\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}实时系统的热分析模型}{4}{section.2.2}}
\newlabel{sec:thermal}{{2.2}{4}{实时系统的热分析模型\relax }{section.2.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-1}}{4}{equation.2.2.1}}
\newlabel{equ:chap2:thermal_model}{{2-1}{4}{实时系统的热分析模型\relax }{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}实时系统的功耗分析模型}{4}{section.2.3}}
\newlabel{sec:power}{{2.3}{4}{实时系统的功耗分析模型\relax }{section.2.3}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-2}}{4}{equation.2.3.2}}
\newlabel{equ:chap2:active_power}{{2-2}{4}{实时系统的功耗分析模型\relax }{equation.2.3.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-3}}{4}{equation.2.3.3}}
\newlabel{equ:chap2:freq}{{2-3}{4}{实时系统的功耗分析模型\relax }{equation.2.3.3}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-4}}{4}{equation.2.3.4}}
\newlabel{equ:chap2:active_power_simplified}{{2-4}{4}{实时系统的功耗分析模型\relax }{equation.2.3.4}{}}
\citation{EngRTTskSchTemDepLk}
\citation{TemIdDistEngOptDVS}
\citation{TemLkMinTechRTSys}
\citation{EngRTTskSchTemDepLk}
\citation{EngRTTskSchTemDepLk}
\citation{WCTemAnlyRTSys}
\citation{LkSchMaxTemMinPerHdRTSys}
\citation{LkEngMinRTSysMaxTemConst}
\citation{LkEngMinRTSysMaxTemConst}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces $A,B,\alpha ,\beta ,\gamma ,\delta ,\mu ,\eta $的取值\relax }}{5}{table.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:chap2:tech-parameters}{{2.1}{5}{$A,B,\alpha ,\beta ,\gamma ,\delta ,\mu ,\eta $的取值\relax \relax }{table.caption.10}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-5}}{5}{equation.2.3.5}}
\newlabel{equ:chap2:leakage_current}{{2-5}{5}{实时系统的功耗分析模型\relax }{equation.2.3.5}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-6}}{5}{equation.2.3.6}}
\newlabel{equ:chap2:leakage_power}{{2-6}{5}{实时系统的功耗分析模型\relax }{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}已有的DPTM调度算法}{5}{section.2.4}}
\newlabel{sec:algorithms}{{2.4}{5}{已有的DPTM调度算法\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}TALK算法}{5}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Pattern-Based算法（简称PB算法）}{5}{subsection.2.4.2}}
\citation{TemIdDistEngOptDVS}
\citation{LkEngMinRTSysMaxTemConst}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}M-Oscillating算法（简称MO算法）}{6}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}对已有算法的评估}{6}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}基于电压预测的TALK算法：VP-TALK}{6}{section.2.5}}
\newlabel{sec:vp-talk}{{2.5}{6}{基于电压预测的TALK算法：VP-TALK\relax }{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces VP-TALK算法流程\relax }}{8}{figure.caption.11}}
\newlabel{fig:vp-talk}{{2.1}{8}{VP-TALK算法流程\relax \relax }{figure.caption.11}{}}
\citation{LkEngMinRTSysMaxTemConst}
\citation{LkEngMinRTSysMaxTemConst}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}DPTM原型系统}{9}{section.2.6}}
\newlabel{DPTM-system}{{2.6}{9}{DPTM原型系统\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}启发性示例}{9}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 不同负载率下已有调度算法的能耗比较\relax }}{10}{figure.caption.12}}
\newlabel{fig:exp_power_cmp}{{2.2}{10}{不同负载率下已有调度算法的能耗比较\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}基于机器学习的DPTM原型系统}{10}{subsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 不同负载率下已有调度算法的温度比较\relax }}{11}{figure.caption.13}}
\newlabel{fig:exp_temp_cmp}{{2.3}{11}{不同负载率下已有调度算法的温度比较\relax \relax }{figure.caption.13}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-7}}{11}{equation.2.6.7}}
\newlabel{equ:chap2:cal_weight}{{2-7}{11}{基于机器学习的DPTM原型系统\relax }{equation.2.6.7}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-8}}{11}{equation.2.6.8}}
\newlabel{equ:chap2:decide}{{2-8}{11}{基于机器学习的DPTM原型系统\relax }{equation.2.6.8}{}}
\citation{DPTMbyYJQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}基于单一调度策略的DPTM原型系统}{12}{subsection.2.6.3}}
\@setckpt{data/chap02}{
\setcounter{page}{13}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{21}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{pcabs@footnote}{0}
\setcounter{bnu@bookmark}{1}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
