\relax 
\citation{MATLAB}
\@writefile{toc}{\contentsline {chapter}{3\hspace  {1em} DPTM原型系统模拟实验}{12}{chapter.3}}
\newlabel{cha:DPTMexperiments}{{3}{12}{DPTM原型系统模拟实验\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}模拟实验环境}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}VP-TALK算法的DPTM效果验证}{12}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 能耗比较\relax }}{13}{figure.caption.14}}
\newlabel{fig:vp-talk-power-cmp}{{3.1}{13}{能耗比较\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 峰值温度比较\relax }}{13}{figure.caption.15}}
\newlabel{fig:vp-talk-temp-cmp}{{3.2}{13}{峰值温度比较\relax \relax }{figure.caption.15}{}}
\citation{DPTMbyYJQ}
\citation{TemLkMinTechRTSys}
\citation{EngRTTskSchTemDepLk}
\citation{LkEngMinRTSysMaxTemConst}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}基于机器学习的DPTM原型系统的验证}{14}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces DPTM原型系统VS源算法均值（能耗）\relax }}{14}{figure.caption.16}}
\newlabel{fig:dptm-source-alg-power-cmp}{{3.3}{14}{DPTM原型系统VS源算法均值（能耗）\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces DPTM原型系统VS源算法均值（峰值温度）\relax }}{15}{figure.caption.17}}
\newlabel{fig:dptm-source-alg-temp-cmp}{{3.4}{15}{DPTM原型系统VS源算法均值（峰值温度）\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces DPTM原型系统VS理想效果（能耗）\relax }}{15}{figure.caption.18}}
\newlabel{fig:dptm-ideal-power-cmp}{{3.5}{15}{DPTM原型系统VS理想效果（能耗）\relax \relax }{figure.caption.18}{}}
\citation{DPTMbyYJQ}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces DPTM原型系统VS理想效果（峰值温度）\relax }}{16}{figure.caption.19}}
\newlabel{fig:dptm-ideal-temp-cmp}{{3.6}{16}{DPTM原型系统VS理想效果（峰值温度）\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}小结}{17}{section.3.4}}
\@setckpt{data/chap03}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{21}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{pcabs@footnote}{0}
\setcounter{bnu@bookmark}{1}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
