\relax 
\citation{RTCalSchHdRTSys}
\citation{LkSchMaxTemMinPerHdRTSys}
\citation{LkDVSRTEmbSys,LkSchMaxTemMinPerHdRTSys,WCTemAnlyRTSys}
\citation{EngRTTskSchTemDepLk}
\citation{TemIdDistEngOptDVS}
\@writefile{toc}{\contentsline {chapter}{2\hspace  {1em} 基于任务精确预测的实时功耗温度管理}{15}{chapter.2}}
\newlabel{cha:DPTM}{{2}{15}{基于任务精确预测的实时功耗温度管理\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}实时系统的工作负载模型}{15}{section.2.1}}
\newlabel{sec:workload}{{2.1}{15}{实时系统的工作负载模型\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}实时系统的热分析模型}{15}{section.2.2}}
\newlabel{thermal}{{2.2}{15}{实时系统的热分析模型\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}实时系统的功耗分析模型}{15}{section.2.3}}
\newlabel{power}{{2.3}{15}{实时系统的功耗分析模型\relax }{section.2.3}{}}
\citation{TemLkMinTechRTSys}
\citation{EngRTTskSchTemDepLk}
\citation{EngRTTskSchTemDepLk}
\citation{WCTemAnlyRTSys}
\citation{LkSchMaxTemMinPerHdRTSys}
\citation{LkEngMinRTSysMaxTemConst}
\citation{LkEngMinRTSysMaxTemConst}
\citation{TemIdDistEngOptDVS}
\citation{LkEngMinRTSysMaxTemConst}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}已有的DPTM调度算法}{16}{section.2.4}}
\newlabel{algorithms}{{2.4}{16}{已有的DPTM调度算法\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}TALK算法}{16}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Pattern-Based算法（简称PB算法）}{16}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}M-Oscillating算法（简称MO算法）}{16}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}对已有算法的评估}{16}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}基于电压预测的TALK算法：VP-TALK}{17}{section.2.5}}
\newlabel{vp-talk}{{2.5}{17}{基于电压预测的TALK算法：VP-TALK\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}DPTM原型系统}{17}{section.2.6}}
\newlabel{DPTM-system}{{2.6}{17}{DPTM原型系统\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}启发性示例}{17}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}基于机器学习的DPTM原型系统}{17}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}基于单一调度策略的DPTM原型系统}{17}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}其它例子}{17}{section.2.7}}
\newlabel{sec:other}{{2.7}{17}{其它例子\relax }{section.2.7}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-1}}{17}{equation.2.7.1}}
\newlabel{equ:chap2:bayes}{{2-1}{17}{其它例子\relax }{equation.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}绘图}{17}{subsection.2.7.1}}
\newlabel{sec:draw}{{2.7.1}{17}{绘图\relax }{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}插图}{17}{subsection.2.7.2}}
\newlabel{sec:graphs}{{2.7.2}{17}{插图\relax }{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.1}一个图形}{18}{subsubsection.2.7.2.1}}
\newlabel{sec:onefig}{{2.7.2.1}{18}{一个图形\relax }{subsubsection.2.7.2.1}{}}
\new@pagectr{footnote}{3}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 利用 Xfig 制图\relax }}{18}{figure.caption.16}}
\newlabel{fig:xfig1}{{2.1}{18}{利用 Xfig 制图\relax \relax }{figure.caption.16}{}}
\@setckpt{data/chap02}{
\setcounter{page}{20}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{2}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{32}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{36}
\setcounter{pcabs@footnote}{3}
\setcounter{bnu@bookmark}{1}
\setcounter{currproofctr}{1}
\setcounter{endproofctr}{0}
\setcounter{proof}{1}
\setcounter{currassumptionctr}{1}
\setcounter{endassumptionctr}{1}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{1}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{1}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{1}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{1}
\setcounter{endaxiomctr}{1}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{1}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{1}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{1}
\setcounter{endexamplectr}{1}
\setcounter{example}{0}
\setcounter{currremarkctr}{1}
\setcounter{endremarkctr}{1}
\setcounter{remark}{0}
\setcounter{currproblemctr}{1}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{3}
}
