\relax 
\citation{LrnAutoRegMdlFstTransThemAlysCp}
\citation{INTELi7}
\@writefile{toc}{\contentsline {chapter}{5\hspace  {1em} MPSoC结构级热分析的实验数据与分析}{27}{chapter.5}}
\newlabel{cha:SSTAexperiments}{{5}{27}{MPSoC结构级热分析的实验数据与分析\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}实验平台与测例说明}{27}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}方法分析精度的实验数据与分析}{27}{section.5.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-1}}{28}{equation.5.2.1}}
\newlabel{equ:chap5:et}{{5-1}{28}{方法分析精度的实验数据与分析\relax }{equation.5.2.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-2}}{28}{equation.5.2.2}}
\newlabel{equ:chap5:eplk}{{5-2}{28}{方法分析精度的实验数据与分析\relax }{equation.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 测例1各功能模块的静态功耗分析误差\relax }}{29}{figure.caption.27}}
\newlabel{fig:ex1-plk-error}{{5.1}{29}{测例1各功能模块的静态功耗分析误差\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 测例1各功能模块温度的分析误差\relax }}{29}{figure.caption.28}}
\newlabel{fig:ex1-temp-error}{{5.2}{29}{测例1各功能模块温度的分析误差\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}本文方法计算速度的实验数据与分析}{30}{section.5.3}}
\newlabel{exp-speedup}{{5.3}{30}{本文方法计算速度的实验数据与分析\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}小结}{30}{section.5.4}}
\@setckpt{data/chap05}{
\setcounter{page}{31}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{34}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{pcabs@footnote}{0}
\setcounter{bnu@bookmark}{1}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
