
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
%\secretlevel{绝密} \secretyear{10}

\ctitle{北京师范大学学位论文\LaTeX{}模板}
%\makeatletter
%\cdegree{博士}

\makeatother

\cauthor{某某某} 
\csupervisor{某某某\;教授 \\ \hspace*{6em} Stephano Prof.}
\cdepartment[]{天文系2010级}
\cmajor{天体物理}
\cnum{0812160001}
\cdate{\the\year  年 \the\month 月}

\etitle{An Introduction to \LaTeX{} Thesis Template of Beijing Normal University} 

% 定义中英文摘要和关键字
\begin{cabstract}
  论文的摘要是对论文研究内容和成果的高度概括。摘要应对论文所研究的问题及其研究目
  的进行描述，对研究方法和过程进行简单介绍，对研究成果和所得结论进行概括。摘要应
  具有独立性和自明性，其内容应包含与论文全文同等量的主要信息。使读者即使不阅读全
  文，通过摘要就能了解论文的总体内容和主要成果。

  论文摘要的书写应力求精确、简明。切忌写成对论文书写内容进行提要的形式，尤其要避
  免“第 1 章……；第 2 章……；……”这种或类似的陈述方式。

  本文介绍北京师范大学论文模板 BNUThesis 的使用方法。本模板是在清华大学学位论文
  模板 THUThesis 的基础上修改而来，尽可能满足我校的硕士、博士论文格式要求。

  本文的创新点主要有：
  \begin{itemize}[$\bullet$]
    \item 用例子来解释模板的使用方法；
    \item 用废话来填充无关紧要的部分；
    \item 一边学习摸索一边编写新代码。
  \end{itemize}

  关键词是为了文献标引工作、用以表示全文主要内容信息的单词或术语。关键词不超过 5
  个，每个关键词中间用分号分隔。（模板作者注：关键词分隔符不用考虑，模板会自动处
  理。英文关键词同理。）
\end{cabstract}

\ckeywords{\TeX, \LaTeX, CJK, 模板, 论文}

\begin{eabstract} 
   An abstract of a dissertation is a summary and extraction of research work
   and contributions. Included in an abstract should be description of research
   topic and research objective, brief introduction to methodology and research
   process, and summarization of conclusion and contributions of the
   research. An abstract should be characterized by independence and clarity and
   carry identical information with the dissertation. It should be such that the
   general idea and major contributions of the dissertation are conveyed without
   reading the dissertation. 

   An abstract should be concise and to the point. It is a misunderstanding to
   make an abstract an outline of the dissertation and words ``the first
   chapter'', ``the second chapter'' and the like should be avoided in the
   abstract.

   Key words are terms used in a dissertation for indexing, reflecting core
   information of the dissertation. An abstract may contain a maximum of 5 key
   words, with semi-colons used in between to separate one another.
\end{eabstract}

\ekeywords{\TeX, \LaTeX, CJK, template, thesis}
