\contentsline {chapter}{摘\hspace {1em}要}{I}{section*.2}
\contentsline {chapter}{ABSTRACT}{III}{section*.4}
\contentsline {chapter}{1\hspace {1em} 引言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景与相关科学问题}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}已有研究成果及其缺陷}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}本文工作及其贡献}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}文章结构安排}{3}{section.1.4}
\contentsline {chapter}{2\hspace {1em} 基于任务精确预测的实时功耗温度管理}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}实时系统的工作负载模型}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}实时系统的热分析模型}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}实时系统的功耗分析模型}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}已有的DPTM调度算法}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}TALK算法}{5}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Pattern-Based算法（简称PB算法）}{5}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}M-Oscillating算法（简称MO算法）}{6}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}对已有算法的评估}{6}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}基于电压预测的TALK算法：VP-TALK}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}DPTM原型系统}{9}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}启发性示例}{9}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}基于机器学习的DPTM原型系统}{10}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}基于单一调度策略的DPTM原型系统}{12}{subsection.2.6.3}
\contentsline {chapter}{3\hspace {1em} DPTM原型系统模拟实验}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}模拟实验环境}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}VP-TALK算法的DPTM效果验证}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}基于机器学习的DPTM原型系统的验证}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}小结}{13}{section.3.4}
\contentsline {chapter}{参考文献}{14}{section*.14}
\contentsline {chapter}{附录\nobreakspace {} 1\hspace {1em} 外文资料原文}{17}{appendix.A}
\contentsline {section}{\numberline { 1.1}Single-Objective Programming}{17}{section.A.1}
\contentsline {subsection}{\numberline { 1.1.1}Linear Programming}{18}{subsection.A.1.1}
\contentsline {subsection}{\numberline { 1.1.2}Nonlinear Programming}{19}{subsection.A.1.2}
\contentsline {chapter}{附录\nobreakspace {} 2\hspace {1em} 外文资料的调研阅读报告或书面翻译}{20}{appendix.B}
\contentsline {section}{\numberline { 2.1}单目标规划}{20}{section.B.1}
\contentsline {subsection}{\numberline { 2.1.1}线性规划}{20}{subsection.B.1.1}
\contentsline {subsection}{\numberline { 2.1.2}非线性规划}{21}{subsection.B.1.2}
\contentsline {chapter}{附录\nobreakspace {} 3\hspace {1em} 其它附录}{22}{appendix.C}
\contentsline {chapter}{学术成果}{23}{section*.25}
\contentsline {chapter}{致谢}{24}{section*.27}
