This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: data/chap01.aux
A level-1 auxiliary file: data/chap02.aux
A level-1 auxiliary file: data/chap03.aux
The style file: bnubib.bst
A level-1 auxiliary file: data/paper.aux
A level-1 auxiliary file: data/ack.aux
"*" can't follow a literal---line 1002 of file bnubib.bst
Database file #1: ref/refs.bib
Repeated entry---line 141 of file ref/refs.bib
 : @inproceedings{LkDVSRTEmbSys
 :                             ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 152 of file ref/refs.bib
 :   
 :   TITLE = {Leakage-aware Scheduling on Maximal Temperature Minimization for Periodic Hard Real-time Systems},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I'm ignoring FreqVolPlMulProThemConst's extra "year" field
--line 194 of file ref/refs.bib
I was expecting a `,' or a `}'---line 214 of file ref/refs.bib
 :   
 :   PAGES = {299--306},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 260 of file ref/refs.bib
 :   
 :   YEAR = 2003,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 323 of file ref/refs.bib
 :   
 :   PAGES = "501--513",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 331 of file ref/refs.bib
 :   
 :   VOLUME = 19,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 381 of file ref/refs.bib
 :    TITLE 
 :          = {Wilson, L. and Mangum, S. International Technology Roadmap for Semiconductors (ITRS)},
I'm skipping whatever remains of this entry
Warning--empty booktitle in LkSchMaxTemMinPerHdRTSys
(There were 8 error messages)
