\contentsline {chapter}{摘\hspace {1em}要}{I}{section*.2}
\contentsline {chapter}{ABSTRACT}{III}{section*.4}
\contentsline {chapter}{1\hspace {1em} 引言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景与相关科学问题}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}已有研究成果及其缺陷}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}本文工作及其贡献}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}文章结构安排}{3}{section.1.4}
\contentsline {chapter}{2\hspace {1em} 中华人民共和国}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}其它例子}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}绘图}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}插图}{4}{subsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.2.1}一个图形}{4}{subsubsection.2.1.2.1}
\contentsline {chapter}{参考文献}{6}{section*.11}
\contentsline {chapter}{附录\nobreakspace {} 1\hspace {1em} 外文资料原文}{9}{appendix.A}
\contentsline {section}{\numberline { 1.1}Single-Objective Programming}{9}{section.A.1}
\contentsline {subsection}{\numberline { 1.1.1}Linear Programming}{10}{subsection.A.1.1}
\contentsline {subsection}{\numberline { 1.1.2}Nonlinear Programming}{11}{subsection.A.1.2}
\contentsline {chapter}{附录\nobreakspace {} 2\hspace {1em} 外文资料的调研阅读报告或书面翻译}{12}{appendix.B}
\contentsline {section}{\numberline { 2.1}单目标规划}{12}{section.B.1}
\contentsline {subsection}{\numberline { 2.1.1}线性规划}{12}{subsection.B.1.1}
\contentsline {subsection}{\numberline { 2.1.2}非线性规划}{13}{subsection.B.1.2}
\contentsline {chapter}{附录\nobreakspace {} 3\hspace {1em} 其它附录}{14}{appendix.C}
\contentsline {chapter}{学术成果}{15}{section*.22}
\contentsline {chapter}{致谢}{16}{section*.24}
