\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {1em}要}{I}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{III}{section*.4}}
\@input{data/chap01.aux}
\@input{data/chap02.aux}
\bibstyle{bnubib}
\bibdata{ref/refs}
\bibcite{ThouCrCpTechPer}{{1}{}{{}}{{}}}
\bibcite{MooreRule}{{2}{}{{}}{{}}}
\bibcite{TheoPracLimofDVS}{{3}{}{{}}{{}}}
\bibcite{LkDVSRTEmbSys}{{4}{}{{}}{{}}}
\bibcite{TemSchAsgnHdRTApp}{{5}{}{{}}{{}}}
\bibcite{TheIntMtLPICDigtDsg}{{6}{}{{}}{{}}}
\bibcite{TkSchAlgRTLkPowTemOpt}{{7}{}{{}}{{}}}
\bibcite{BSIM}{{8}{}{{}}{{}}}
\bibcite{TemMngSysHiPerfPPC}{{9}{}{{}}{{}}}
\bibcite{MnyDsgThemPer}{{10}{}{{}}{{}}}
\bibcite{ThemOptMulMulFlp}{{11}{}{{}}{{}}}
\bibcite{FreqVolPlMulProThemConst}{{12}{}{{}}{{}}}
\bibcite{ThmBefMulCrFlrPlLimSty}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{17}{section*.17}}
\bibcite{ThrOptTskAllocThemConstMulPro}{{14}{}{{}}{{}}}
\bibcite{TskAllocMinSysPowHomoMulPro}{{15}{}{{}}{{}}}
\bibcite{ThemOlTskAllocMulProThrOpt}{{16}{}{{}}{{}}}
\bibcite{LrnAutoRegMdlFstTransThemAlysCp}{{17}{}{{}}{{}}}
\bibcite{CtrlTechThemRCMdlAccDTM}{{18}{}{{}}{{}}}
\bibcite{TemMicArcMdlImpl}{{19}{}{{}}{{}}}
\bibcite{PreDTMMulApp}{{20}{}{{}}{{}}}
\bibcite{TemLkMinTechRTSys}{{21}{}{{}}{{}}}
\bibcite{EngRTTskSchTemDepLk}{{22}{}{{}}{{}}}
\bibcite{TemIdDistEngOptDVS}{{23}{}{{}}{{}}}
\bibcite{LkEngMinRTSysMaxTemConst}{{24}{}{{}}{{}}}
\bibcite{ElecAlysOptTechNanoIC}{{25}{}{{}}{{}}}
\bibcite{HotSpotCmptThemMdlMethErVLSIDsn}{{26}{}{{}}{{}}}
\bibcite{HotCrThemCoupFtrMulArch}{{27}{}{{}}{{}}}
\bibcite{tex}{{28}{}{{}}{{}}}
\bibcite{companion}{{29}{}{{}}{{}}}
\bibcite{ColdSources}{{30}{}{{}}{{}}}
\bibcite{Krasnogor2004e}{{31}{}{{}}{{}}}
\bibcite{clzs}{{32}{}{{}}{{}}}
\bibcite{zjsw}{{33}{}{{}}{{}}}
\bibcite{ELIDRISSI94}{{34}{}{{}}{{}}}
\bibcite{MELLINGER96}{{35}{}{{}}{{}}}
\bibcite{SHELL02}{{36}{}{{}}{{}}}
\bibcite{zhubajie}{{37}{}{{}}{{}}}
\bibcite{metamori2004}{{38}{}{{}}{{}}}
\bibcite{shaheshang}{{39}{}{{}}{{}}}
\bibcite{FistSystem01}{{40}{}{{}}{{}}}
\bibcite{IEEE-1363}{{41}{}{{}}{{}}}
\bibcite{DPMG}{{42}{}{{}}{{}}}
\bibcite{kocher99}{{43}{}{{}}{{}}}
\bibcite{NPB2}{{44}{}{{}}{{}}}
\bibcite{cnarticle}{{45}{}{{}}{{}}}
\bibcite{cnproceed}{{46}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{附录\nobreakspace  {} 1\hspace  {1em} 外文资料原文}{21}{appendix.A}}
\newlabel{cha:engorg}{{ 1}{21}{外文资料原文\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline { 1.1}Single-Objective Programming}{21}{section.A.1}}
\@writefile{thm}{\contentsline {mpdef}{{Definition}{ 1.{1}}{}}{21}{mpdef.A.1}}
\@writefile{thm}{\contentsline {mpdefop}{{Definition}{ 1.{2}}{}}{21}{mpdef.A.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {附 1-1}}{21}{equation.A.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {附 1-2}}{22}{equation.A.1.2}}
\newlabel{eq:ktc}{{附 1-2}{22}{Single-Objective Programming\relax }{equation.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline { 1.1.1}Linear Programming}{22}{subsection.A.1.1}}
\newlabel{sec:lp}{{ 1.1.1}{22}{Linear Programming\relax }{subsection.A.1.1}{}}
\newlabel{tab:badtabular2}{{\caption@xref {tab:badtabular2}{ on input line 99}}{22}{Linear Programming\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline { 1.1.2}Nonlinear Programming}{23}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {chapter}{附录\nobreakspace  {} 2\hspace  {1em} 外文资料的调研阅读报告或书面翻译}{24}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline { 2.1}单目标规划}{24}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline { 2.1.1}线性规划}{24}{subsection.B.1.1}}
\newlabel{tab:badtabular3}{{\caption@xref {tab:badtabular3}{ on input line 168}}{24}{线性规划\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {附 2.1}{\ignorespaces 正常附录表格的例子\relax }}{24}{table.caption.26}}
\newlabel{tab:badtabular3}{{附 2.1}{24}{正常附录表格的例子\relax \relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline { 2.1.2}非线性规划}{25}{subsection.B.1.2}}
\@writefile{toc}{\contentsline {chapter}{附录\nobreakspace  {} 3\hspace  {1em} 其它附录}{26}{appendix.C}}
\@input{data/paper.aux}
\@input{data/ack.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
