\contentsline {chapter}{摘\hspace {1em}要}{I}{section*.2}
\contentsline {chapter}{ABSTRACT}{III}{section*.4}
\contentsline {chapter}{1\hspace {1em} 引言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景与相关科学问题}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}已有研究成果及其缺陷}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}本文工作及其贡献}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}文章结构安排}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}封面相关}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}字体命令}{4}{section.1.6}
\contentsline {section}{\numberline {1.7}表格样本}{5}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}基本表格}{5}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}复杂表格}{6}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}其它}{9}{subsection.1.7.3}
\contentsline {section}{\numberline {1.8}定理环境}{10}{section.1.8}
\contentsline {section}{\numberline {1.9}参考文献}{13}{section.1.9}
\contentsline {section}{\numberline {1.10}公式}{13}{section.1.10}
\contentsline {chapter}{2\hspace {1em} 中华人民共和国}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}其它例子}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}绘图}{15}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}插图}{15}{subsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.2.1}一个图形}{15}{subsubsection.2.1.2.1}
\contentsline {chapter}{参考文献}{17}{section*.17}
\contentsline {chapter}{附录\nobreakspace {} 1\hspace {1em} 外文资料原文}{21}{appendix.A}
\contentsline {section}{\numberline { 1.1}Single-Objective Programming}{21}{section.A.1}
\contentsline {subsection}{\numberline { 1.1.1}Linear Programming}{22}{subsection.A.1.1}
\contentsline {subsection}{\numberline { 1.1.2}Nonlinear Programming}{23}{subsection.A.1.2}
\contentsline {chapter}{附录\nobreakspace {} 2\hspace {1em} 外文资料的调研阅读报告或书面翻译}{24}{appendix.B}
\contentsline {section}{\numberline { 2.1}单目标规划}{24}{section.B.1}
\contentsline {subsection}{\numberline { 2.1.1}线性规划}{24}{subsection.B.1.1}
\contentsline {subsection}{\numberline { 2.1.2}非线性规划}{25}{subsection.B.1.2}
\contentsline {chapter}{附录\nobreakspace {} 3\hspace {1em} 其它附录}{26}{appendix.C}
\contentsline {chapter}{学术成果}{27}{section*.28}
\contentsline {chapter}{致谢}{28}{section*.30}
