\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {1em}要}{I}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{III}{section*.4}}
\@input{data/chap01.aux}
\@input{data/chap02.aux}
\@input{data/chap03.aux}
\@input{data/chap04.aux}
\bibstyle{bnubib}
\bibdata{ref/refs}
\bibcite{ThouCrCpTechPer}{{1}{}{{}}{{}}}
\bibcite{MooreRule}{{2}{}{{}}{{}}}
\bibcite{TheoPracLimofDVS}{{3}{}{{}}{{}}}
\bibcite{LkDVSRTEmbSys}{{4}{}{{}}{{}}}
\bibcite{TemSchAsgnHdRTApp}{{5}{}{{}}{{}}}
\bibcite{TheIntMtLPICDigtDsg}{{6}{}{{}}{{}}}
\bibcite{TkSchAlgRTLkPowTemOpt}{{7}{}{{}}{{}}}
\bibcite{BSIM}{{8}{}{{}}{{}}}
\bibcite{TemMngSysHiPerfPPC}{{9}{}{{}}{{}}}
\bibcite{MnyDsgThemPer}{{10}{}{{}}{{}}}
\bibcite{ThemOptMulMulFlp}{{11}{}{{}}{{}}}
\bibcite{FreqVolPlMulProThemConst}{{12}{}{{}}{{}}}
\bibcite{ThmBefMulCrFlrPlLimSty}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{20}{section*.21}}
\bibcite{ThrOptTskAllocThemConstMulPro}{{14}{}{{}}{{}}}
\bibcite{TskAllocMinSysPowHomoMulPro}{{15}{}{{}}{{}}}
\bibcite{ThemOlTskAllocMulProThrOpt}{{16}{}{{}}{{}}}
\bibcite{LrnAutoRegMdlFstTransThemAlysCp}{{17}{}{{}}{{}}}
\bibcite{CtrlTechThemRCMdlAccDTM}{{18}{}{{}}{{}}}
\bibcite{TemMicArcMdlImpl}{{19}{}{{}}{{}}}
\bibcite{PreDTMMulApp}{{20}{}{{}}{{}}}
\bibcite{TemLkMinTechRTSys}{{21}{}{{}}{{}}}
\bibcite{EngRTTskSchTemDepLk}{{22}{}{{}}{{}}}
\bibcite{TemIdDistEngOptDVS}{{23}{}{{}}{{}}}
\bibcite{LkEngMinRTSysMaxTemConst}{{24}{}{{}}{{}}}
\bibcite{ElecAlysOptTechNanoIC}{{25}{}{{}}{{}}}
\bibcite{HotSpotCmptThemMdlMethErVLSIDsn}{{26}{}{{}}{{}}}
\bibcite{HotCrThemCoupFtrMulArch}{{27}{}{{}}{{}}}
\bibcite{RTCalSchHdRTSys}{{28}{}{{}}{{}}}
\bibcite{LkSchMaxTemMinPerHdRTSys}{{29}{}{{}}{{}}}
\bibcite{WCTemAnlyRTSys}{{30}{}{{}}{{}}}
\bibcite{DPTMbyYJQ}{{31}{}{{}}{{}}}
\bibcite{MATLAB}{{32}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{附录\nobreakspace  {} 1\hspace  {1em} 外文资料原文}{23}{appendix.A}}
\newlabel{cha:engorg}{{ 1}{23}{外文资料原文\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline { 1.1}Single-Objective Programming}{23}{section.A.1}}
\@writefile{thm}{\contentsline {mpdef}{{Definition}{ 1.{1}}{}}{23}{mpdef.A.1}}
\@writefile{thm}{\contentsline {mpdefop}{{Definition}{ 1.{2}}{}}{23}{mpdef.A.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {附 1-1}}{23}{equation.A.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {附 1-2}}{24}{equation.A.1.2}}
\newlabel{eq:ktc}{{附 1-2}{24}{Single-Objective Programming\relax }{equation.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline { 1.1.1}Linear Programming}{24}{subsection.A.1.1}}
\newlabel{sec:lp}{{ 1.1.1}{24}{Linear Programming\relax }{subsection.A.1.1}{}}
\newlabel{tab:badtabular2}{{\caption@xref {tab:badtabular2}{ on input line 99}}{24}{Linear Programming\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline { 1.1.2}Nonlinear Programming}{25}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {chapter}{附录\nobreakspace  {} 2\hspace  {1em} 外文资料的调研阅读报告或书面翻译}{26}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline { 2.1}单目标规划}{26}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline { 2.1.1}线性规划}{26}{subsection.B.1.1}}
\newlabel{tab:badtabular3}{{\caption@xref {tab:badtabular3}{ on input line 168}}{26}{线性规划\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {附 2.1}{\ignorespaces 正常附录表格的例子\relax }}{26}{table.caption.30}}
\newlabel{tab:badtabular3}{{附 2.1}{26}{正常附录表格的例子\relax \relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline { 2.1.2}非线性规划}{27}{subsection.B.1.2}}
\@writefile{toc}{\contentsline {chapter}{附录\nobreakspace  {} 3\hspace  {1em} 其它附录}{28}{appendix.C}}
\@input{data/paper.aux}
\@input{data/ack.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
