\begin{thebibliography}{10}

\bibitem{ThouCrCpTechPer}
S.~Borkar.
\newblock Thousand Core Chips: A Technology Perspective[C].
\newblock Proceedings of the 44th Design Automation Conference, San Diego, USA,
  2007.
\newblock  746--749.

\bibitem{MooreRule}
G.~Moore.
\newblock [C].
\newblock Proceedings of IEDM Tech Digest, 1975.
\newblock  11--13.

\bibitem{TheoPracLimofDVS}
B.~Zhai.
\newblock Theoretical and Practical Limits of Dynamic Voltage Scaling[C].
\newblock Proceedings of the 40th Design Automation Conference, San Diego, USA,
  2004.
\newblock  868--873.

\bibitem{LkDVSRTEmbSys}
R.~Jejurikar, C.~Pereira, R.~Gupta.
\newblock Leakage Aware Dynamic Voltage Scaling for Real-Time Embedded
  Systems[C].
\newblock Proceedings of the 40th Design Automation Conference, San Diego, USA,
  2004.
\newblock  275--280.

\bibitem{TemSchAsgnHdRTApp}
T.~Chantem, R.~P. Dick, X.~S. Hu.
\newblock Temperature-aware Scheduling and Assignment for Hard Real-time
  Applications on MPSoCs[C].
\newblock Proceedings of Design, Automation \& Test in Europe, Munich, Germany,
  2008.
\newblock  288--293.

\bibitem{TheIntMtLPICDigtDsg}
M.~Santarini.
\newblock Thermal Integrity: A Must for Low-power-IC Digital Design[J].
\newblock Sustainable Computing, Informatics and Systems, 2011, 4:286--293.

\bibitem{TkSchAlgRTLkPowTemOpt}
Z.~G. Fu, C.S. Sun, Z.~Y. Luo.
\newblock A Task Scheduling Algorithm of Real-time Leakage Power and
  Temperature Optimization[C].
\newblock Proceedings of Computer Aided Design and Computer Graphics, Yellow
  Mountain City, China, 2009.
\newblock  484--491.

\bibitem{BSIM}
Berkeley BSIM3 Device Models[Z].
\newblock [EB/OL].
\newblock \url{http://www.device.EECS.Berkeley.edu/bsim3}.

\bibitem{TemMngSysHiPerfPPC}
H.~Sanchez, B.~Kuttanna, T.~Olson.
\newblock Thermal Management System for High Performance Power PC
  Microprocessors[C].
\newblock Proceedings of International Conference on Technologies for the
  Information Superhighway, San Jose, USA, 1997.
\newblock  325--330.

\bibitem{MnyDsgThemPer}
W.~Huang, M.~R. Stan, K.~Sankaranarayanan.
\newblock Many-core Design from a Thermal Perspective[C].
\newblock Proceedings of the 45th Design Automation Conference, Anaheim,
  California, USA: New York: ACM Press, 2008.
\newblock  746--749.

\bibitem{ThemOptMulMulFlp}
M.~B. Healy, H.~H.~S. Lee, G.~H. Loh.
\newblock Thermal Optimization in Multi-granularity Multi-core
  Floorplanning[C].
\newblock Proceedings of Asia and South Pacific Design Automation Conference.
  Piscataway, NJ: IEEE Press, 2009.
\newblock  43--48.

\bibitem{FreqVolPlMulProThemConst}
K.~Michael, R.~Sherief.
\newblock Frequency and Voltage Planning for Multi-core Processors under
  Thermal Constraints[C].
\newblock Proceedings of International Conference on Computer Design, Cancun,
  Mexico: Los Alamitos: IEEE Computer Society Press, 2008.
\newblock  463--470.

\bibitem{ThmBefMulCrFlrPlLimSty}
K.~Sankaranarayanan, B.~H. Meyer, M.~R. Stan.
\newblock Thermal Benefit of Multi-core Floorplanning: A Limits Study[J].
\newblock Sustainable Computing, Informatics and Systems, 2011, 4:286--293.

\bibitem{ThrOptTskAllocThemConstMulPro}
V.~Hanumaiah, R.~Rao, S.~Vrudhula.
\newblock Throughput Optimal Task Allocation under Thermal Constraints for
  Multi-core Processors[C].
\newblock Proceedings of the 46th Design Automation Conference. New York: ACM
  Press, 2009.
\newblock  776--781.

\bibitem{TskAllocMinSysPowHomoMulPro}
Y.~Ge, Q.~R. Qiu.
\newblock Task Allocation for Minimum System Power in a Homogenous Multi-core
  Processor[C].
\newblock Proceedings of International Green Computing Conference. Los
  Alamitos: IEEE Computer Society Press, 2010.

\bibitem{ThemOlTskAllocMulProThrOpt}
C.~L. Lung, Y.~L. Ho, D.~M. Kwai.
\newblock Thermal-aware Online Task Allocation for 3D Multi-core Processor
  Throughput Optimization[C].
\newblock Proceedings of Design Automation \& Test in Europe, Grenoble, France:
  New York: ACM Press, 2011.
\newblock  1--6.

\bibitem{LrnAutoRegMdlFstTransThemAlysCp}
D.~C. Juan, D.~Marculescu.
\newblock A Learning-based Autoregressive Model for Fast Transient Thermal
  Analysis of Chip-multiprocessors[C].
\newblock Proceedings of Asia and South Pacific Design Automation Conference,
  Sydney, Australia: Piscataway, NJ: IEEE Press, 2012.
\newblock  597--602.

\bibitem{CtrlTechThemRCMdlAccDTM}
K~Skadron, T.~Abdelzaher, R.~M. Stan, et~al.
\newblock Control-Theoretic Techniques and Thermal-RC Modeling for Accurate and
  Localized Dynamic Thermal Management[C].
\newblock Proceedings of High Performance Computer Architecture, Boston, USA,
  2002.
\newblock  17--28.

\bibitem{TemMicArcMdlImpl}
K.~Skadron, R.~M. Stan, K.~Sankaranarayanan.
\newblock Temperature-aware Microarchitecture: Modeling and Implementation[J].
\newblock ACM Transactions on Architecture and Code Optimization, 2004,
  1(1):94--125.

\bibitem{PreDTMMulApp}
J~Srinivasan, S.~V. Adve.
\newblock Predictive Dynamic Thermal Management for Multimedia Applications[C].
\newblock Proceedings of International Conference on Supercomputing, San
  Francisco, USA, 2003.
\newblock  109--120.

\bibitem{TemLkMinTechRTSys}
L.~Yuan, S.~Leventhal, G.~Qu.
\newblock Temperature-aware Leakage Minimization Technique for Real-time
  Systems[C].
\newblock Proceedings of International Conference on Computer Aided Design, San
  Jose, USA: Piscataway, NJ: IEEE Press, 2006.
\newblock  761--764.

\bibitem{EngRTTskSchTemDepLk}
C.~Y. Yang, L.~Thiele, T.~W. Kuo.
\newblock Energy-efficient Real-Time Task Scheduling with Temperature-Dependent
  Leakage[C].
\newblock Proceedings of International Conference on Computer Aided Design,
  Dresden, Germany, 2010.
\newblock  9--14.

\bibitem{TemIdDistEngOptDVS}
M.~Bao, A.~Andrei, P.~Eles.
\newblock Temperature-aware Idle Time Distribution for Energy Optimization with
  Dynamic Voltage Scaling[C].
\newblock Proceedings of Design, Automation \& Test in Europe, Dresden,
  Germany, 2010.
\newblock  21--27.

\bibitem{LkEngMinRTSysMaxTemConst}
H.~Huang, G.~Quan.
\newblock Leakage Aware Energy Minimization for Real-Time Systems under the
  Maximum Temperature Constraint[C].
\newblock Proceedings of Design, Automation \& Test in Europe, Grenoble,
  France, 2011.
\newblock  479--484.

\bibitem{ElecAlysOptTechNanoIC}
Y.~Zhan, B.~Goplen, S.~S. Sapatnekar.
\newblock Electrothermal Analysis and Optimization Techniques for Nano-scale
  Integrated Circuits[C].
\newblock Proceedings of Asia and South Pacific Design Automation Conference,
  Yokohama, Japan: Piscataway, NJ: IEEE Press, 2006.
\newblock  219--222.

\bibitem{HotSpotCmptThemMdlMethErVLSIDsn}
W.~Huang, S.~Ghosh, S.~Velusamy.
\newblock HotSpot: A Compact Thermal Modeling Methodology for Early-stage VLSI
  Design[J].
\newblock IEEE Transactions on Very Large Scale Integration Systems, 2006,
  14(5).

\bibitem{HotCrThemCoupFtrMulArch}
M.~Janicki, J.~H. Collet, A.~Louri.
\newblock HotSpots and Core-to-core Thermal Coupling in Future Multi-core
  Architectures[C].
\newblock Proceedings of the 26th IEEE Semiconductor Thermal Measurement and
  Management Symposium. Los Alamitos: IEEE Computer Society Press, 2010.
\newblock  205--210.

\bibitem{tex}
Donald~E. Knuth.
\newblock The {\TeX} Book[M].
\newblock 15th ed., Reading, MA: Addison-Wesley Publishing Company, 1989.

\bibitem{companion}
Michel Goosens, Frank Mittelbach, Alexander Samarin.
\newblock The {\LaTeX} Companion[M].
\newblock Reading, MA: Addison-Wesley Publishing Company, 1994: 112--125.

\bibitem{ColdSources}
P.~Gr{\"o}ning, L.~Nilsson, P.~Ruffieux, et~al.
\newblock Encyclopedia of Nanoscience and Nanotechnology, volume~1.
\newblock American Scientific Publishers, 2004: 547--579.

\bibitem{Krasnogor2004e}
N.~Krasnogor.
\newblock Towards robust memetic algorithms[C].
\newblock In: W.E. Hart, N.~Krasnogor, J.E. Smith, (eds.). Proceedings of
  Recent Advances in Memetic Algorithms. New York: Springer Berlin Heidelberg,
  2004: 185--207.

\bibitem{clzs}
阎真.
\newblock 沧浪之水.
\newblock 人民文学出版社, 2001: 185--207.

\bibitem{zjsw}
班固.
\newblock 苏武传[C].
\newblock 见: 郑在瀛, 汪超宏, 周文复, 编. 传记散文英华.
  武汉: 湖北人民出版社, 1998: 65--69.

\bibitem{ELIDRISSI94}
M.~{Chafik El Idrissi}, A.~{Roney}, C.~{Frigon}, et~al.
\newblock Measurements of total kinetic-energy released to the {$N=2$}
  dissociation limit of {H}$_2$ --- evidence of the dissociation of very high
  vibrational {R}ydberg states of {H}$_2$ by doubly-excited states[J].
\newblock Chemical Physics Letters, 1994, 224(10):260--266.

\bibitem{MELLINGER96}
A.~Mellinger, C.~R. Vidal, Ch. Jungen.
\newblock Laser reduced fluorescence study of the carbon-monoxide nd triplet
  {R}ydberg series-experimental results and multichannel quantum-defect
  analysis[J].
\newblock J. Chem. Phys., 1996, 104(5):8913--8921.

\bibitem{SHELL02}
Michael Shell.
\newblock How to Use the {IEEEtran \LaTeX} Class[J].
\newblock Journal of {\LaTeX} Class Files, 2002, 12(4):100--120.

\bibitem{zhubajie}
猪八戒.
\newblock 论流体食物的持久保存[D].
\newblock 北京: 广寒宫大学, 2005.

\bibitem{metamori2004}
Ashwin~Raju Jeyakumar.
\newblock Metamori: A library for Incremental File Checkpointing[D].
\newblock Blacksburg: Virgina Tech, June~21, 2004.

\bibitem{shaheshang}

\newblock 沙和尚.
\newblock 北京: 清华大学, 2005.

\bibitem{FistSystem01}

\newblock Erez Zadok.
\newblock USA: Computer Science Department, Columbia University, May, 2001.

\bibitem{IEEE-1363}
{IEEE Std 1363-2000}.
\newblock {IEEE} Standard Specifications for Public-Key Cryptography[M].
\newblock New York: IEEE, 2000.

\bibitem{DPMG}
Sangbum Kim, Namyoon Woo, Heon~Y. Yeom, et~al.
\newblock Design and {I}mplementation of {D}ynamic {P}rocess {M}anagement for
  {G}rid-enabled {MPICH}[C].
\newblock Proceedings of the 10th European PVM/MPI Users' Group Conference,
  Venice, Italy, 2003.

\bibitem{kocher99}
C.~Kocher, J.~Jaffe, B.~Jun.
\newblock Differential Power Analysis[C].
\newblock In: M.~Wiener, (eds.). Proceedings of Advances in Cryptology
  ({CRYPTO}~'99), volume 1666 of {\em Lecture Notes in Computer Science}.
  Springer-Verlag, 1999.
\newblock  388--397.

\bibitem{NPB2}
Alex Woo, David Bailey, Maurice Yarrow, et~al.
\newblock The {NAS} Parallel Benchmarks 2.0[R].
\newblock Technical report, The Pennsylvania State University CiteSeer
  Archives, December~05, 1995.
\newblock  {\url{http://www.nasa.org/}}.

\bibitem{cnarticle}
贾宝玉, 林黛玉, 薛宝钗, 等.
\newblock 论刘姥姥食量大如牛之现实意义[J].
\newblock 红楼梦杂谈, 1800, 224:260--266.

\bibitem{cnproceed}
王重阳, 黄药师, 欧阳峰, 等.
\newblock 武林高手从入门到精通[C].
\newblock  第~$N$~次华山论剑, 西安, 中国, 2006.

\end{thebibliography}
