\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {1em}要}{I}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{III}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{插图索引}{IX}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{表格索引}{XI}{section*.12}}
\@input{data/chap01.aux}
\@input{data/chap02.aux}
\@input{data/chap03.aux}
\@input{data/chap04.aux}
\@input{data/chap05.aux}
\@input{data/chap06.aux}
\bibstyle{bnubib}
\bibdata{ref/refs}
\bibcite{ThouCrCpTechPer}{{1}{}{{}}{{}}}
\bibcite{MooreRule}{{2}{}{{}}{{}}}
\bibcite{TheoPracLimofDVS}{{3}{}{{}}{{}}}
\bibcite{LkDVSRTEmbSys}{{4}{}{{}}{{}}}
\bibcite{TemSchAsgnHdRTApp}{{5}{}{{}}{{}}}
\bibcite{TheIntMtLPICDigtDsg}{{6}{}{{}}{{}}}
\bibcite{TkSchAlgRTLkPowTemOpt}{{7}{}{{}}{{}}}
\bibcite{BSIM}{{8}{}{{}}{{}}}
\bibcite{TemMngSysHiPerfPPC}{{9}{}{{}}{{}}}
\bibcite{MySSTAPaper}{{10}{}{{}}{{}}}
\bibcite{MnyDsgThemPer}{{11}{}{{}}{{}}}
\bibcite{ThemOptMulMulFlp}{{12}{}{{}}{{}}}
\bibcite{FreqVolPlMulProThemConst}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{45}{section*.47}}
\bibcite{ThmBefMulCrFlrPlLimSty}{{14}{}{{}}{{}}}
\bibcite{ThrOptTskAllocThemConstMulPro}{{15}{}{{}}{{}}}
\bibcite{TskAllocMinSysPowHomoMulPro}{{16}{}{{}}{{}}}
\bibcite{ThemOlTskAllocMulProThrOpt}{{17}{}{{}}{{}}}
\bibcite{LrnAutoRegMdlFstTransThemAlysCp}{{18}{}{{}}{{}}}
\bibcite{CtrlTechThemRCMdlAccDTM}{{19}{}{{}}{{}}}
\bibcite{TemMicArcMdlImpl}{{20}{}{{}}{{}}}
\bibcite{PreDTMMulApp}{{21}{}{{}}{{}}}
\bibcite{TemLkMinTechRTSys}{{22}{}{{}}{{}}}
\bibcite{EngRTTskSchTemDepLk}{{23}{}{{}}{{}}}
\bibcite{TemIdDistEngOptDVS}{{24}{}{{}}{{}}}
\bibcite{LkEngMinRTSysMaxTemConst}{{25}{}{{}}{{}}}
\bibcite{ElecAlysOptTechNanoIC}{{26}{}{{}}{{}}}
\bibcite{HotSpotCmptThemMdlMethErVLSIDsn}{{27}{}{{}}{{}}}
\bibcite{HotCrThemCoupFtrMulArch}{{28}{}{{}}{{}}}
\bibcite{RTCalSchHdRTSys}{{29}{}{{}}{{}}}
\bibcite{LkSchMaxTemMinPerHdRTSys}{{30}{}{{}}{{}}}
\bibcite{WCTemAnlyRTSys}{{31}{}{{}}{{}}}
\bibcite{DPTMbyYJQ}{{32}{}{{}}{{}}}
\bibcite{GMModelGrayModel}{{33}{}{{}}{{}}}
\bibcite{MATLAB}{{34}{}{{}}{{}}}
\bibcite{HeatExtThreeDParelIC}{{35}{}{{}}{{}}}
\bibcite{TemMicroArch}{{36}{}{{}}{{}}}
\bibcite{TemSupVolPerfPowMdlMicroLvl}{{37}{}{{}}{{}}}
\bibcite{INTELi7}{{38}{}{{}}{{}}}
\bibcite{iPhoneMultiCore}{{39}{}{{}}{{}}}
\bibcite{iPadMultiCore}{{40}{}{{}}{{}}}
\bibcite{GPUAtPhone}{{41}{}{{}}{{}}}
\@input{data/paper.aux}
\@input{data/ack.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
