This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: data/chap01.aux
A level-1 auxiliary file: data/chap02.aux
A level-1 auxiliary file: data/chap03.aux
A level-1 auxiliary file: data/chap04.aux
A level-1 auxiliary file: data/chap05.aux
A level-1 auxiliary file: data/chap06.aux
The style file: bnubib.bst
A level-1 auxiliary file: data/paper.aux
A level-1 auxiliary file: data/ack.aux
Database file #1: ref/refs.bib
Warning--I'm ignoring FreqVolPlMulProThemConst's extra "year" field
--line 186 of file ref/refs.bib
(There was 1 warning)
