\contentsline {chapter}{摘\hspace {1em}要}{I}{section*.2}
\contentsline {chapter}{ABSTRACT}{III}{section*.4}
\contentsline {chapter}{插图索引}{VII}{section*.8}
\contentsline {chapter}{表格索引}{VIII}{section*.10}
\contentsline {chapter}{1\hspace {1em} 引言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景与相关科学问题}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}已有研究成果及其缺陷}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}本文工作及其贡献}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}文章结构安排}{3}{section.1.4}
\contentsline {chapter}{2\hspace {1em} 基于任务精确预测的实时功耗温度管理}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}实时系统的工作负载模型}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}实时系统的热分析模型}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}实时系统的功耗分析模型}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}目前流行的动态温度与功耗调度策略}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Temperature-aware Leakage技术（TALk）}{5}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}基于固定周期的算法（简称Pattern-Based，PB算法）}{5}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}M阶震荡调节算法（简称M-Oscillating，MO算法）}{6}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}小结与评价}{6}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}基于电压预测的温敏漏电流技术，VP-TALk}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}动态温度与功耗管理系统}{8}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}启发性示例}{8}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}基于在线评价的动态温度与功耗管理系统}{9}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}基于单一调度策略的DPTM原型系统}{11}{subsection.2.6.3}
\contentsline {chapter}{3\hspace {1em} DPTM原型系统模拟实验}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}模拟实验环境}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}VP-TALK算法的DPTM效果验证}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}基于在线评价的动态温度与功耗管理系统的效果评测}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}小结}{17}{section.3.4}
\contentsline {chapter}{4\hspace {1em} 考虑温度对漏电流功耗影响的MPSoC结构级热分析方法}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}多核芯片热分析研究基础}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}多核架构及其电热分布}{19}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}芯片热分析及HotSpot模块级模型}{20}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}电热耦合效应：温度对漏电流功耗的影响}{22}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}3种MPSoC结构级热分析方法}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}模块级热分析方法BlockTAM}{23}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}核级热分析方法CoreTAM}{25}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}考虑核内模块相互影响的改良核级热分析方法BlockInsideCoreTAM}{26}{subsection.4.2.3}
\contentsline {chapter}{5\hspace {1em} MPSoC结构级热分析的实验数据与分析}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}实验平台与测例说明}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}方法分析精度的实验数据与分析}{27}{section.5.2}
\contentsline {section}{\numberline {5.3}本文方法计算速度的实验数据与分析}{31}{section.5.3}
\contentsline {chapter}{6\hspace {1em} 总结}{32}{chapter.6}
\contentsline {chapter}{参考文献}{34}{section*.40}
\contentsline {chapter}{学术成果}{37}{section*.42}
\contentsline {chapter}{致谢}{38}{section*.44}
