\contentsline {figure}{\numberline {2.1}{\ignorespaces VP-TALK算法流程\relax }}{7}{figure.caption.15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 不同负载率下已有调度算法的能耗比较\relax }}{9}{figure.caption.16}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 不同负载率下已有调度算法的温度比较\relax }}{10}{figure.caption.17}
\contentsline {figure}{\numberline {3.1}{\ignorespaces 能耗比较\relax }}{13}{figure.caption.19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 峰值温度比较\relax }}{13}{figure.caption.20}
\contentsline {figure}{\numberline {3.3}{\ignorespaces DPTM原型系统VS源算法均值（能耗）\relax }}{15}{figure.caption.22}
\contentsline {figure}{\numberline {3.4}{\ignorespaces DPTM原型系统VS源算法均值（峰值温度）\relax }}{15}{figure.caption.23}
\contentsline {figure}{\numberline {3.5}{\ignorespaces DPTM原型系统VS理想效果（能耗）\relax }}{16}{figure.caption.24}
\contentsline {figure}{\numberline {3.6}{\ignorespaces DPTM原型系统VS理想效果（峰值温度）\relax }}{16}{figure.caption.25}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Alpha21264芯片的物理布局\relax }}{20}{figure.caption.27}
\contentsline {figure}{\numberline {4.2}{\ignorespaces IC热分析的HotSpot分析模型\relax }}{21}{figure.caption.28}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Alpha21264芯片的温度分布\relax }}{22}{figure.caption.29}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 考虑电热耦合效应的多核芯片最高温度与静态功耗的迭代求解\relax }}{23}{figure.caption.30}
\contentsline {figure}{\numberline {4.5}{\ignorespaces 多核DPTM的单模块与单核热分析等效简化模型\relax }}{25}{figure.caption.31}
\contentsline {figure}{\numberline {5.1}{\ignorespaces 测例1各功能模块的静态功耗分析误差\relax }}{30}{figure.caption.36}
\contentsline {figure}{\numberline {5.2}{\ignorespaces 测例1各功能模块温度的分析误差\relax }}{30}{figure.caption.37}
