\begin{thebibliography}{10}

\bibitem{ThouCrCpTechPer}
S.~Borkar.
\newblock Thousand Core Chips: A Technology Perspective[C].
\newblock Proceedings of the 44th Design Automation Conference, San Diego, USA,
  2007.
\newblock  746--749.

\bibitem{MooreRule}
G.~Moore.
\newblock Progress in Digital Integrated Electronics[C].
\newblock Proceedings of IEDM Tech Digest, Washigdon D.C., USA, 1975.
\newblock  11--13.

\bibitem{TheoPracLimofDVS}
B.~Zhai.
\newblock Theoretical and Practical Limits of Dynamic Voltage Scaling[C].
\newblock Proceedings of the 40th Design Automation Conference, San Diego, USA,
  2004.
\newblock  868--873.

\bibitem{LkDVSRTEmbSys}
R.~Jejurikar, C.~Pereira, R.~Gupta.
\newblock Leakage Aware Dynamic Voltage Scaling for Real-Time Embedded
  Systems[C].
\newblock Proceedings of the 40th Design Automation Conference, San Diego, USA,
  2004.
\newblock  275--280.

\bibitem{TemSchAsgnHdRTApp}
T.~Chantem, R.~P. Dick, X.~S. Hu.
\newblock Temperature-aware Scheduling and Assignment for Hard Real-time
  Applications on MPSoCs[C].
\newblock Proceedings of Design, Automation \& Test in Europe, Munich, Germany,
  2008.
\newblock  288--293.

\bibitem{TheIntMtLPICDigtDsg}
M.~Santarini.
\newblock Thermal Integrity: A Must for Low-power-IC Digital Design[J].
\newblock Sustainable Computing, Informatics and Systems, 2011, 4:286--293.

\bibitem{TkSchAlgRTLkPowTemOpt}
Z.~G. Fu, C.S. Sun, Z.~Y. Luo.
\newblock A Task Scheduling Algorithm of Real-time Leakage Power and
  Temperature Optimization[C].
\newblock Proceedings of Computer Aided Design and Computer Graphics, Yellow
  Mountain City, China, 2009.
\newblock  484--491.

\bibitem{BSIM}
Berkeley BSIM3 Device Models[Z].
\newblock [EB/OL].
\newblock \url{http://www.device.EECS.Berkeley.edu/bsim3}.

\bibitem{TemMngSysHiPerfPPC}
H.~Sanchez, B.~Kuttanna, T.~Olson.
\newblock Thermal Management System for High Performance Power PC
  Microprocessors[C].
\newblock Proceedings of International Conference on Technologies for the
  Information Superhighway, San Jose, USA, 1997.
\newblock  325--330.

\bibitem{MySSTAPaper}
闫佳琪, 骆祖莹, 唐亮, et~al.
\newblock
  考虑温度对漏电流功耗影响的MPSoC结构级热分析方法[J].
\newblock 计算机辅助设计与图形学学报, 2013, 25(11):1767--1774.

\bibitem{MnyDsgThemPer}
W.~Huang, M.~R. Stan, K.~Sankaranarayanan.
\newblock Many-core Design from a Thermal Perspective[C].
\newblock Proceedings of the 45th Design Automation Conference, Anaheim,
  California, USA: New York: ACM Press, 2008.
\newblock  746--749.

\bibitem{ThemOptMulMulFlp}
M.~B. Healy, H.~H.~S. Lee, G.~H. Loh.
\newblock Thermal Optimization in Multi-granularity Multi-core
  Floorplanning[C].
\newblock Proceedings of Asia and South Pacific Design Automation Conference.
  Piscataway, NJ: IEEE Press, 2009.
\newblock  43--48.

\bibitem{FreqVolPlMulProThemConst}
K.~Michael, R.~Sherief.
\newblock Frequency and Voltage Planning for Multi-core Processors under
  Thermal Constraints[C].
\newblock Proceedings of International Conference on Computer Design, Cancun,
  Mexico: Los Alamitos: IEEE Computer Society Press, 2008.
\newblock  463--470.

\bibitem{ThmBefMulCrFlrPlLimSty}
K.~Sankaranarayanan, B.~H. Meyer, M.~R. Stan.
\newblock Thermal Benefit of Multi-core Floorplanning: A Limits Study[J].
\newblock Sustainable Computing, Informatics and Systems, 2011, 4:286--293.

\bibitem{ThrOptTskAllocThemConstMulPro}
V.~Hanumaiah, R.~Rao, S.~Vrudhula.
\newblock Throughput Optimal Task Allocation under Thermal Constraints for
  Multi-core Processors[C].
\newblock Proceedings of the 46th Design Automation Conference. New York: ACM
  Press, 2009.
\newblock  776--781.

\bibitem{TskAllocMinSysPowHomoMulPro}
Y.~Ge, Q.~R. Qiu.
\newblock Task Allocation for Minimum System Power in a Homogenous Multi-core
  Processor[C].
\newblock Proceedings of International Green Computing Conference. Los
  Alamitos: IEEE Computer Society Press, 2010.
\newblock  299--306.

\bibitem{ThemOlTskAllocMulProThrOpt}
C.~L. Lung, Y.~L. Ho, D.~M. Kwai.
\newblock Thermal-aware Online Task Allocation for 3D Multi-core Processor
  Throughput Optimization[C].
\newblock Proceedings of Design Automation \& Test in Europe, Grenoble, France:
  New York: ACM Press, 2011.
\newblock  1--6.

\bibitem{LrnAutoRegMdlFstTransThemAlysCp}
D.~C. Juan, D.~Marculescu.
\newblock A Learning-based Autoregressive Model for Fast Transient Thermal
  Analysis of Chip-multiprocessors[C].
\newblock Proceedings of Asia and South Pacific Design Automation Conference,
  Sydney, Australia: Piscataway, NJ: IEEE Press, 2012.
\newblock  597--602.

\bibitem{CtrlTechThemRCMdlAccDTM}
K~Skadron, T.~Abdelzaher, R.~M. Stan, et~al.
\newblock Control-Theoretic Techniques and Thermal-RC Modeling for Accurate and
  Localized Dynamic Thermal Management[C].
\newblock Proceedings of High Performance Computer Architecture, Boston, USA,
  2002.
\newblock  17--28.

\bibitem{TemMicArcMdlImpl}
K.~Skadron, R.~M. Stan, K.~Sankaranarayanan.
\newblock Temperature-aware Microarchitecture: Modeling and Implementation[J].
\newblock ACM Transactions on Architecture and Code Optimization, 2004,
  1(1):94--125.

\bibitem{PreDTMMulApp}
J~Srinivasan, S.~V. Adve.
\newblock Predictive Dynamic Thermal Management for Multimedia Applications[C].
\newblock Proceedings of International Conference on Supercomputing, San
  Francisco, USA, 2003.
\newblock  109--120.

\bibitem{TemLkMinTechRTSys}
L.~Yuan, S.~Leventhal, G.~Qu.
\newblock Temperature-aware Leakage Minimization Technique for Real-time
  Systems[C].
\newblock Proceedings of International Conference on Computer Aided Design, San
  Jose, USA: Piscataway, NJ: IEEE Press, 2006.
\newblock  761--764.

\bibitem{EngRTTskSchTemDepLk}
C.~Y. Yang, L.~Thiele, T.~W. Kuo.
\newblock Energy-efficient Real-Time Task Scheduling with Temperature-Dependent
  Leakage[C].
\newblock Proceedings of International Conference on Computer Aided Design,
  Dresden, Germany, 2010.
\newblock  9--14.

\bibitem{TemIdDistEngOptDVS}
M.~Bao, A.~Andrei, P.~Eles.
\newblock Temperature-aware Idle Time Distribution for Energy Optimization with
  Dynamic Voltage Scaling[C].
\newblock Proceedings of Design, Automation \& Test in Europe, Dresden,
  Germany, 2010.
\newblock  21--27.

\bibitem{LkEngMinRTSysMaxTemConst}
H.~Huang, G.~Quan.
\newblock Leakage Aware Energy Minimization for Real-Time Systems under the
  Maximum Temperature Constraint[C].
\newblock Proceedings of Design, Automation \& Test in Europe, Grenoble,
  France, 2011.
\newblock  479--484.

\bibitem{ElecAlysOptTechNanoIC}
Y.~Zhan, B.~Goplen, S.~S. Sapatnekar.
\newblock Electrothermal Analysis and Optimization Techniques for Nano-scale
  Integrated Circuits[C].
\newblock Proceedings of Asia and South Pacific Design Automation Conference,
  Yokohama, Japan: Piscataway, NJ: IEEE Press, 2006.
\newblock  219--222.

\bibitem{HotSpotCmptThemMdlMethErVLSIDsn}
W.~Huang, S.~Ghosh, S.~Velusamy.
\newblock HotSpot: A Compact Thermal Modeling Methodology for Early-stage VLSI
  Design[J].
\newblock IEEE Transactions on Very Large Scale Integration Systems, 2006,
  14(5):501--513.

\bibitem{HotCrThemCoupFtrMulArch}
M.~Janicki, J.~H. Collet, A.~Louri.
\newblock HotSpots and Core-to-core Thermal Coupling in Future Multi-core
  Architectures[C].
\newblock Proceedings of the 26th IEEE Semiconductor Thermal Measurement and
  Management Symposium. Los Alamitos: IEEE Computer Society Press, 2010.
\newblock  205--210.

\bibitem{RTCalSchHdRTSys}
L.~Thiele, S.~Chakraborty, M.~Naedele.
\newblock Real-time Calculus for Scheduling Hard Real-time Systems[C].
\newblock Proceedings of International Symposium on Circuits and System,
  Geneva, Switzerland, 2000.
\newblock  101--104.

\bibitem{LkSchMaxTemMinPerHdRTSys}
V.~Chaturvedi, H.~Huang, G.~Quan.
\newblock Leakage-aware Scheduling on Maximal Temperature Minimization for
  Periodic Hard Real-time Systems[C].
\newblock Proceedings of International Conference on Embedded Software and
  System, Bradford, UK, 2010.
\newblock  1802--1809.

\bibitem{WCTemAnlyRTSys}
D.~Rai, H.~Yang, I.~Bacivarov.
\newblock Worst-Case Temperature Analysis for Real-Time Systems[C].
\newblock Proceedings of Design, Automation \& Test in Europe, Grenoble,
  France, 2011.
\newblock  631--636.

\bibitem{DPTMbyYJQ}
闫佳琪, 骆祖莹, 赵国兴.
\newblock 基于任务精确预测的实时功耗温度管理[C].
\newblock Proceedings of
  第十七届全国计算机辅助设计与图形学学术会议暨第九届全国智能CAD与数字娱乐学术会议论文集,
  北京: 清华大学出版社.
\newblock  513--516.

\bibitem{GMModelGrayModel}
谢乃明, 刘思锋.
\newblock 离散GM(1,1)模型与灰色预测模型建模机理[J].
\newblock 系统工程理论与实践, 2005, 25(1):93--99.

\bibitem{MATLAB}
MATLAB[Z].
\newblock [EB/OL].
\newblock \url{http://www.mathworks.com/products/matlab/}.

\bibitem{HeatExtThreeDParelIC}
骆祖莹, 韩银和, 赵国兴, et~al.
\newblock
  可热扩展的三维并行散热集成方法：用于大规模并行计算的片上系统关键技术[J].
\newblock 计算机学报, 2011, 34(04):717--729.

\bibitem{TemMicroArch}
K.~Skadron, M.~R. Stan, W.~Huang.
\newblock Temperature-aware Microarchitecture[C].
\newblock Proceedings of International Symposium on Computer Architecture. Los
  Alamitos: IEEE Computer Society Press, 2003.
\newblock  2--13.

\bibitem{TemSupVolPerfPowMdlMicroLvl}
W.~P. Liao, L.~He, K.~M. Lepak.
\newblock Temperature and Supply Voltage Aware Performance and Power Modeling
  at Microarchitecture Level[J].
\newblock IEEE Transactions on Computer-Aided Design of Integrated Circuits and
  System, 2005, 24(7):1042--1053.

\bibitem{INTELi7}
Intel Sandy Bridge-E架构的8核高端CPU[Z].
\newblock [OL].
\newblock \url{http://ark.intel.com/products/63696}.

\bibitem{iPhoneMultiCore}
采用多核结构的iPhone移动设备[Z].
\newblock [OL].
\newblock \url{http://www.apple.com/cn/iphone/compare/}.

\bibitem{iPadMultiCore}
采用多核结构的iPad移动设备[Z].
\newblock [OL].
\newblock \url{http://www.apple.com/cn/ipad/compare/}.

\bibitem{GPUAtPhone}
手机GPU芯片图形性能跑分横向对比[Z].
\newblock [OL].
\newblock \url{http://www.dashi.com/article/1148.html}.

\end{thebibliography}
