\contentsline {figure}{\numberline {2.1}{\ignorespaces 基于电压预测的温敏漏电流技术的流程图\relax }}{8}{figure.caption.15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 各种调度算法的能耗效果随负载率变化的比较\relax }}{10}{figure.caption.16}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 各种调度算法的峰值温度效果随负载率变化的比较\relax }}{11}{figure.caption.17}
\contentsline {figure}{\numberline {3.1}{\ignorespaces 各种算法的能耗调度效果比较\relax }}{15}{figure.caption.19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 各种算法的峰值温度调度效果比较\relax }}{15}{figure.caption.20}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 基于在线评价的动态温度与功耗管理系统VS各种源算法均值（能耗调度效果）\relax }}{17}{figure.caption.22}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 基于在线评价的动态温度与功耗管理系统VS源算法均值（峰值温度调度效果）\relax }}{17}{figure.caption.23}
\contentsline {figure}{\numberline {3.5}{\ignorespaces 基于在线评价的动态温度与功耗管理系统VS理想调度效果（能耗调度效果）\relax }}{18}{figure.caption.24}
\contentsline {figure}{\numberline {3.6}{\ignorespaces 基于在线评价的动态温度与功耗管理系统VS理想调度效果（峰值温度调度效果）\relax }}{18}{figure.caption.25}
\contentsline {figure}{\numberline {4.1}{\ignorespaces IC散热系统的结构示意\relax }}{21}{figure.caption.27}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Intel公司FCLGA10封装的散热系统结构\relax }}{22}{figure.caption.28}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Alpha21264芯片的物理布局\relax }}{23}{figure.caption.30}
\contentsline {figure}{\numberline {4.4}{\ignorespaces HotSpot对芯片的电路等效热分析模型\relax }}{24}{figure.caption.31}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Alpha21264芯片的温度分布\relax }}{25}{figure.caption.32}
\contentsline {figure}{\numberline {4.6}{\ignorespaces 考虑电热耦合效应的多核芯片最高温度与静态功耗的迭代求解\relax }}{26}{figure.caption.33}
\contentsline {figure}{\numberline {4.7}{\ignorespaces 多核实时功耗温度管理的单模块与单核热分析简化等效电路模型\relax }}{28}{figure.caption.34}
\contentsline {figure}{\numberline {5.1}{\ignorespaces 测例二i7-3960X芯片布局\relax }}{31}{figure.caption.36}
\contentsline {figure}{\numberline {5.2}{\ignorespaces 测例二i7-3960X核内的布局\relax }}{32}{figure.caption.37}
\contentsline {figure}{\numberline {5.3}{\ignorespaces 对测例1中各模块的静态功耗计算误差\relax }}{35}{figure.caption.42}
\contentsline {figure}{\numberline {5.4}{\ignorespaces 对测例1中各能模块峰值温度的计算误差\relax }}{36}{figure.caption.43}
