This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: data/chap01.aux
A level-1 auxiliary file: data/chap02.aux
A level-1 auxiliary file: data/chap03.aux
A level-1 auxiliary file: data/chap04.aux
A level-1 auxiliary file: data/chap05.aux
A level-1 auxiliary file: data/chap06.aux
The style file: bnubib.bst
A level-1 auxiliary file: data/paper.aux
A level-1 auxiliary file: data/ack.aux
Database file #1: ref/refs.bib
Repeated entry---line 142 of file ref/refs.bib
 : @inproceedings{LkDVSRTEmbSys
 :                             ,
I'm skipping whatever remains of this entry
You're missing a field name---line 177 of file ref/refs.bib
 :   
 :   % PUBLISHER = {New York: ACM Press},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I'm ignoring FreqVolPlMulProThemConst's extra "year" field
--line 195 of file ref/refs.bib
I was expecting a `,' or a `}'---line 382 of file ref/refs.bib
 :    
 :    TITLE = {Wilson, L. and Mangum, S. International Technology Roadmap for Semiconductors (ITRS)},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
(There were 3 error messages)
